section#static_page.container-fluid
  .container
    .row
      .col-xs-12
        h1.section-title POLÍTICA DE PRIVACIDADE
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2
        p
          span style=("font-weight: 400;")  O tratamento de dados pessoais conduzido no &acirc;mbito da Plataforma Mudamos ser&aacute; regido pela presente Pol&iacute;tica de Privacidade, ficando os usu&aacute;rios cientes de que o acesso &agrave;s funcionalidades da Plataforma Mudamos configura consentimento para tratamento de seus dados pessoais na forma estabelecida nesta Pol&iacute;tica de Privacidade.
        h3
          span style=("font-weight: 400;")  Dos registros de acesso
        p
          span style=("font-weight: 400;")  1) Ao acessar este site, independente de cadastro, certas informa&ccedil;&otilde;es sobre o visitante como o protocolo de Internet (IP), navega&ccedil;&atilde;o atrav&eacute;s do site, o software utilizado e o tempo gasto, junto com outras informa&ccedil;&otilde;es semelhantes, ser&atilde;o armazenados em servidores da Plataforma Mudamos. Este registro n&atilde;o ir&aacute; identificar especificamente o usu&aacute;rio. A informa&ccedil;&atilde;o ser&aacute; utilizada apenas internamente para an&aacute;lise de tr&aacute;fego no website.
        p
          span style=("font-weight: 400;")  2) Essas informa&ccedil;&otilde;es ser&atilde;o armazenadas e somente ser&atilde;o fornecidas a terceiros na forma da Lei e mediante ordem judicial.
        h3
          span style=("font-weight: 400;")  Disposi&ccedil;&otilde;es sobre o tratamento de dados pessoais
        p
          span style=("font-weight: 400;")  3) Para o correto desempenho de suas finalidades, a Plataforma Mudamos pode solicitar ou obter dados pessoais (aqui denominados "dados") dos seus usu&aacute;rios. Esses dados ser&atilde;o criptografados e o seu tratamento ser&aacute; governado pelos Termos de Uso da Plataforma Mudamos, bem como pela presente pol&iacute;tica de privacidade.
        p
          span style=("font-weight: 400;")  4) A Plataforma Mudamos permitir&aacute; aos seus usu&aacute;rios que escolham um pseud&ocirc;nimo de uma lista de poss&iacute;veis nomes disponibilizados pela pr&oacute;pria Plataforma Mudamos, com o qual ser&atilde;o identificados para o p&uacute;blico em geral. &nbsp;Entretanto, os dados de identifica&ccedil;&atilde;o dos usu&aacute;rios que optarem por utilizar um pseud&ocirc;nimo ser&atilde;o armazenados em servidores da Plataforma Mudamos e somente ser&atilde;o fornecidas a terceiros na forma da Lei e mediante ordem judicial.
        p
          span style=("font-weight: 400;")  5) A Plataforma Mudamos jamais utilizar&aacute; os dados solicitados para outras finalidades que n&atilde;o aquelas relativas &agrave; administra&ccedil;&atilde;o do site, que inclui, dentre outras, realiza&ccedil;&atilde;o de estat&iacute;sticas e estudos, por&eacute;m jamais vender&aacute; os dados. N&atilde;o se inclui nessa veda&ccedil;&atilde;o a postagem na p&aacute;gina de Facebook da Plataforma Mudamos de conte&uacute;do produzido por seus usu&aacute;rios bem com a utiliza&ccedil;&atilde;o desse conte&uacute;do no documento final. A Plataforma Mudamos tamb&eacute;m jamais fornecer&aacute; os dados obtidos junto aos usu&aacute;rios a terceiros, exceto se houver autoriza&ccedil;&atilde;o expressa do usu&aacute;rio. E a Plataforma Mudamos tamb&eacute;m n&atilde;o utilizar&aacute; esses dados para envio de spam, pr&aacute;tica com rela&ccedil;&atilde;o &agrave; qual &eacute; terminantemente contra, ou para qualquer outra pr&aacute;tica semelhante ao spam com rela&ccedil;&atilde;o a seus usu&aacute;rios. N&atilde;o se considera spam o envio de informa&ccedil;&otilde;es sobre atualiza&ccedil;&atilde;o da Plataforma Mudamos, bem como sobre a realiza&ccedil;&atilde;o de novos ciclos de discuss&atilde;o.
        p
          span style=("font-weight: 400;")  6
          span style=("font-weight: 400;")  ) Os dados dos usu&aacute;rios tamb&eacute;m poder&atilde;o ser utilizados para administra&ccedil;&atilde;o, gest&atilde;o, amplia&ccedil;&atilde;o e melhoramento das funcionalidades da Plataforma Mudamos, bem como para a customiza&ccedil;&atilde;o dos servi&ccedil;os. Os usu&aacute;rios poder&atilde;o eventualmente ser contatados pela equipe da Plataforma Mudamos, caso isso se fa&ccedil;a necess&aacute;rio.
        p
          span style=("font-weight: 400;")  7) O usu&aacute;rio da Plataforma Mudamos garante que os dados pessoais fornecidos para a Plataforma Mudamos s&atilde;o verdadeiros e atuais, bem como garante que ir&aacute; atualizar seus dados sempre houver qualquer modifica&ccedil;&atilde;o neles.
        p
          span style=("font-weight: 400;")  8) Para acessar e utilizar certos servi&ccedil;os e conte&uacute;dos da Plataforma Mudamos, &eacute; necess&aacute;rio que os usu&aacute;rios forne&ccedil;am previamente alguns dados pessoais. A Plataforma Mudamos adota n&iacute;veis de seguran&ccedil;a dentro dos requisitos legais para a prote&ccedil;&atilde;o dos dados pessoais, tais como a criptografia. Entretanto, &eacute; importante que o usu&aacute;rio tenha ci&ecirc;ncia de que pela pr&oacute;pria natureza e caracter&iacute;sticas t&eacute;cnicas da Internet, essa prote&ccedil;&atilde;o n&atilde;o &eacute; infal&iacute;vel e encontra-se sujeita &agrave; viola&ccedil;&atilde;o pelas mais diversas pr&aacute;ticas maliciosas.
        p
          span style=("font-weight: 400;")  9) A Plataforma Mudamos, enquanto projeto colaborativo, n&atilde;o tem como garantir a privacidade e seguran&ccedil;a na utiliza&ccedil;&atilde;o do mesmo e de seus servi&ccedil;os com rela&ccedil;&atilde;o aos usu&aacute;rios e terceiros, havendo sempre o risco inerente de que terceiros indevidamente consigam inferir de qualquer forma informa&ccedil;&otilde;es sobre condi&ccedil;&otilde;es, caracter&iacute;sticas, dados, circunst&acirc;ncias e classes pertinentes aos usu&aacute;rios da Plataforma Mudamos. Isso, naturalmente, n&atilde;o &eacute; responsabilidade da Plataforma Mudamos, mas da pr&oacute;pria arquitetura da internet.
        p
          span style=("font-weight: 400;")  10) A Plataforma Mudamos n&atilde;o verifica e n&atilde;o possui qualquer obriga&ccedil;&atilde;o de verificar a identidade dos usu&aacute;rios nem a veracidade, completude, autenticidade dos dados que os usu&aacute;rios fornecem sobre si em qualquer circunst&acirc;ncia. A Plataforma Mudamos somente fornecer&aacute; quaisquer desses dados para terceiros se solicitada por meio de canais legais em vigor mediante ordem judicial legalmente v&aacute;lida.
        p
          span style=("font-weight: 400;")  11) H&aacute; um canal atrav&eacute;s do qual os usu&aacute;rios podem corrigir ou atualizar dados, sempre que necess&aacute;rio, bem como podem solicitar exclus&atilde;o definitiva de seus dados da Plataforma Mudamos na hip&oacute;tese desejarem sair ou de serem exclu&iacute;dos da Plataforma Mudamos. Para casos excepcionais em que por algum motivo relevante o usu&aacute;rio n&atilde;o conseguir efetuar ele mesmo a remo&ccedil;&atilde;o, ser&aacute; poss&iacute;vel solicitar a remo&ccedil;&atilde;o atrav&eacute;s de requisi&ccedil;&atilde;o por meio do canal de contato com a equipe da Plataforma Mudamos, devendo identificar-se e informar quais conte&uacute;dos de sua autoria deseja ter removidos.
        p
          span style=("font-weight: 400;")  12) A Plataforma Mudamos jamais fornecer&aacute; os dados obtidos junto aos usu&aacute;rios a terceiros fora de sua estrutura organizacional - salvo se necess&aacute;rio ao seu correto funcionamento -, seja onerosa ou gratuitamente, exceto se houver autoriza&ccedil;&atilde;o expressa do usu&aacute;rio ou mediante ordem judicial na forma da Lei.
        p
          span style=("font-weight: 400;")  13) As condi&ccedil;&otilde;es especificadas nesta Pol&iacute;tica de Privacidade poder&atilde;o ser modificadas a qualquer momento. Caso essas modifica&ccedil;&otilde;es sejam significativas ou afetem, de forma concreta, os direitos e deveres dos usu&aacute;rios Plataforma Mudamos, estas ser&atilde;o divulgadas, de forma clara, no site da Plataforma Mudamos, cabendo aos usu&aacute;rios verificar regularmente o site da Plataforma Brasil para buscar atualiza&ccedil;&otilde;es