section#static_page.container-fluid
  .container
    .row
      .col-xs-12
        h1.section-title TERMOS GERAIS DE USO DA PLATAFORMA MUDAMOS
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2
        h3
          span style=("font-weight: 400;")  A) TERMOS DE USO - OBRIGATORIEDADE E LICENCIAMENTO
        p
          span style=("font-weight: 400;")  1) Os presentes termos de uso (doravante denominados "termos de uso") governam o acesso e utiliza&ccedil;&atilde;o do website www.mudamos.org bem como qualquer outro website a ele vinculado de qualquer forma (todos s&atilde;o doravante designados como plataforma Mudamos, assim como todo o empreendimento plataforma Mudamos tamb&eacute;m &eacute; designado pelo termo plataforma Mudamos). Os presentes termos de uso estabelecem condi&ccedil;&otilde;es essenciais e necess&aacute;rias para a utiliza&ccedil;&atilde;o do plataforma Mudamos. A utiliza&ccedil;&atilde;o do site implica imediata aceita&ccedil;&atilde;o dos presentes termos de uso. Os presentes termos de uso, al&eacute;m de regularem contratualmente a rela&ccedil;&atilde;o entre as partes, devem ser entendidos tamb&eacute;m como licen&ccedil;a de uso da plataforma Mudamos. A plataforma Mudamos &eacute; regida pelo direito autoral e por demais leis aplic&aacute;veis. Para a utiliza&ccedil;&atilde;o de qualquer forma do site, &eacute; obrigat&oacute;rio aceitar os presentes termos de uso. Sua n&atilde;o aceita&ccedil;&atilde;o ou infra&ccedil;&atilde;o constitui n&atilde;o apenas viola&ccedil;&atilde;o dos presentes termos de uso, como tamb&eacute;m viola&ccedil;&atilde;o do direito autoral da plataforma Mudamos.
        p
          span style=("font-weight: 400;")  2) A vers&atilde;o v&aacute;lida e eficaz dos presentes termos de uso &eacute; aquela publicada atualmente pelo site. Esta vers&atilde;o governa todas as rela&ccedil;&otilde;es passadas e presentes entre os usu&aacute;rios do site, respeitados direitos adquiridos, atos jur&iacute;dicos perfeitos e coisas julgadas. O usu&aacute;rio dever&aacute; sempre ler atentamente os presentes termos de uso, e n&atilde;o poder&aacute; escusar-se deles alegando ignor&acirc;ncia sobre seus termos, inclusive quanto a eventuais modifica&ccedil;&otilde;es.
        p
          span style=("font-weight: 400;")  3) V&aacute;rios servi&ccedil;os e conte&uacute;dos oferecidos pelo site s&atilde;o objeto de termos de uso espec&iacute;ficos. Esses termos de uso podem substituir, complementar ou modificar os presentes termos de uso. No caso de conflito entre os presentes termos de uso e termos de uso espec&iacute;ficos aplic&aacute;veis a outras partes da plataforma Mudamos, o especial dever&aacute; prevalecer sobre o geral. As condi&ccedil;&otilde;es especiais tamb&eacute;m dever&atilde;o sempre ser lidas pelos usu&aacute;rios, nos termos do item (2) acima. Outros avisos e comunicados poder&atilde;o estar presentes ao longo do site, regulando sua forma de utiliza&ccedil;&atilde;o. Esses avisos dever&atilde;o ser interpretados em harmonia com os presentes termos de uso, que sobre eles prevalecer&atilde;o.
        h3
          span style=("font-weight: 400;")  B) OBJETO DOS TERMOS DE USO
        p
          span style=("font-weight: 400;")  4) Uma vez que os presentes termos de uso s&atilde;o aceitos, o usu&aacute;rio tem &agrave; sua disposi&ccedil;&atilde;o diversos servi&ccedil;os, ferramentas e conte&uacute;dos disponibilizados pela plataforma Mudamos (doravante designados servi&ccedil;os)
        p
          span style=("font-weight: 400;")  5) Os servi&ccedil;os oferecidos pela plataforma Mudamos s&atilde;o de car&aacute;ter gratuito para seus usu&aacute;rios.
        h3
          span style=("font-weight: 400;")  C) REGISTRO DOS USU&Aacute;RIOS E VERACIDADE DAS INFORMA&Ccedil;&Otilde;ES
        p
          span style=("font-weight: 400;")  6) O acesso ao conte&uacute;do da plataforma Mudamos e o acesso a alguns servi&ccedil;os da plataforma Mudamos podem n&atilde;o exigir o pr&eacute;vio registro ou inscri&ccedil;&atilde;o dos usu&aacute;rios no site. Outros servi&ccedil;os da plataforma Mudamos, para serem acessados, exigem que o usu&aacute;rio seja cadastrado, fornecendo alguns dados. Esses dados ser&atilde;o criptografados e s&atilde;o regulados pela pol&iacute;tica de privacidade da plataforma Brasil.
        p
          span style=("font-weight: 400;")  7) Toda informa&ccedil;&atilde;o oferecida pelo usu&aacute;rio para acessar a plataforma Mudamos e seus servi&ccedil;os dever&aacute; ser verdadeira. O usu&aacute;rio garante a autenticidade de todos os dados que informar atrav&eacute;s do preenchimento dos formul&aacute;rios disponibilizados. &Eacute; de exclusiva responsabilidade do usu&aacute;rio manter qualquer informa&ccedil;&atilde;o fornecida &agrave; plataforma Mudamos permanentemente atualizada de forma a sempre refletir os dados reais do usu&aacute;rio. O fornecimento de declara&ccedil;&otilde;es falsas ou inexatas constitui viola&ccedil;&atilde;o dos presentes termos de uso, bem como revoga&ccedil;&atilde;o da licen&ccedil;a de utiliza&ccedil;&atilde;o da plataforma Mudamos, al&eacute;m de poder configurar em crimes de identidade falsa (artigo 307 do C&oacute;digo Penal) ou falsidade ideol&oacute;gica (artigo 299 do C&oacute;digo Penal). Em quaisquer casos, o usu&aacute;rio ser&aacute; sempre o &uacute;nico e exclusivo respons&aacute;vel pela sua conduta e por danos por ela causados no &acirc;mbito da plataforma Mudamos, quanto a ele e quanto a terceiros.
        p
          span style=("font-weight: 400;")  8) Menores de idade dever&atilde;o ser assistidos ou representados por seus pais, tutores ou curadores, na forma da lei, os quais ser&atilde;o considerados respons&aacute;veis por todos os atos praticados pelos menores.
        h3
          span style=("font-weight: 400;")  D) A PLATAFORMA MUDAMOS DEVE SER USADA DE BOA-F&Eacute; E CORRETAMENTE
        p
          span style=("font-weight: 400;")  9) O usu&aacute;rio se compromete a utilizar a plataforma Brasil de boa-f&eacute; e em conformidade com todos os preceitos legais, regulamentares e contratuais porventura aplic&aacute;veis, bem como com a ordem p&uacute;blica, a moral e os bons costumes e as normas de conduta geralmente aceitas. Qualquer uso de express&otilde;es de baixo cal&atilde;o, amea&ccedil;as e/ou discurso agressivo em rela&ccedil;&atilde;o &agrave; equipe do plataforma Mudamos ou outros usu&aacute;rios configurar&aacute; viola&ccedil;&atilde;o a este item, e sujeitar&aacute; o usu&aacute;rio em quest&atilde;o a san&ccedil;&otilde;es, que podem ir desde a suspens&atilde;o tempor&aacute;ria at&eacute; a exclus&atilde;o da plataforma Mudamos, na forma a ser estabelecida pelo Comit&ecirc; de Transpar&ecirc;ncia da plataforma Mudamos.
        h3
          span style=("font-weight: 400;")  E) O DESENVOLVIMENTO E A DISTRIBUI&Ccedil;&Atilde;O
        p
          span style=("font-weight: 400;")  10) TODOS OS SERVI&Ccedil;OS DA PLATAFORMA MUDAMOS CONSISTEM MERAMENTE NA DISPONIBILIZA&Ccedil;&Atilde;O DE UM ESPA&Ccedil;O PARA A COMUNICA&Ccedil;&Atilde;O, CONSTRU&Ccedil;&Atilde;O, VISUALIZA&Ccedil;&Atilde;O, DISTRIBUI&Ccedil;&Atilde;O E COMPILA&Ccedil;&Atilde;O DE CONTE&Uacute;DOS CRIADOS DIRETAMENTE PELOS USU&Aacute;RIOS. A PLATAFORMA MUDAMOS N&Atilde;O VERIFICA AS INFORMA&Ccedil;&Otilde;ES CIRCULADAS ATRAV&Eacute;S DELE. CADA USU&Aacute;RIO &Eacute; INTEGRALMENTE O &Uacute;NICO E EXCLUSIVO RESPONS&Aacute;VEL PELO CONTE&Uacute;DO ADICIONADO &Agrave; PLATAFORMA MUDAMOS, BEM COMO POR SUA CONDUTA NA PLATAFORMA MUDAMOS. Como exemplo de condutas vedadas, o usu&aacute;rio responsabiliza-se integralmente por n&atilde;o transmitir, difundir, adicionar ou disponibilizar a terceiros informa&ccedil;&otilde;es, dados, conte&uacute;dos, mensagens, fotos, filmes, sons, software e qualquer outro material que de qualquer forma viole ou abuse de direito de terceiros, infrinja direitos da personalidade, garantias constitucionais, leis e regulamentos aplic&aacute;veis, induza ou promova ilegalidades, constitua condutas difamat&oacute;rias, cal&uacute;nias ou difama&ccedil;&otilde;es, expresse discrimina&ccedil;&atilde;o de ra&ccedil;a ou de qualquer outra natureza, viole a propriedade intelectual de terceiros, incorpore v&iacute;rus ou outras formas de c&oacute;digo que possam causar dano ou impedir o normal funcionamento da plataforma Mudamos ou dos sistemas de terceiros, ou possa causar dano de qualquer forma, ou ainda, que violem os termos de uso e outras orienta&ccedil;&otilde;es estabelecidas na plataforma Mudamos.
          span style=("font-weight: 400;")  A inobserv&acirc;ncia dos disposto neste item autorizar&aacute; a retirada do conte&uacute;do em desconformidade com o previsto neste item
          span style=("font-weight: 400;")  e sujeitar&aacute; o usu&aacute;rio em quest&atilde;o a san&ccedil;&otilde;es, que podem ir desde a suspens&atilde;o tempor&aacute;ria at&eacute; a exclus&atilde;o da
          span style=("font-weight: 400;")  plataforma Mudamos,
          span style=("font-weight: 400;")  dependendo da gravidade da conduta.
        p
          span style=("font-weight: 400;")  11) O usu&aacute;rio deve utilizar a plataforma Mudamos, seus conte&uacute;dos e sistemas de acordo com os preceitos estabelecidos acima. Al&eacute;m disso, o usu&aacute;rio dever&aacute; respeitar todos os direitos autorais incidentes e outros direitos, inclusive de propriedade intelectual, aplic&aacute;veis sobre os conte&uacute;dos. Cada conte&uacute;do em si da plataforma Mudamos dever&aacute; ser governado isoladamente pelos respectivos direitos aplic&aacute;veis. Nesse sentido, poder&aacute; haver obras na plataforma Mudamos que, por exemplo, s&atilde;o licenciadas por regimes espec&iacute;ficos de licenciamento, como o caso das licen&ccedil;as Creative Commons (www.creativecommons.org.br). Cada obra ou conte&uacute;do presente na plataforma Brasil deve, assim, ser governado por seus pr&oacute;prios termos aplic&aacute;veis. A plataforma Brasil, cujos servi&ccedil;os consistem essencialmente na disponibiliza&ccedil;&atilde;o de um espa&ccedil;o para a comunica&ccedil;&atilde;o, constru&ccedil;&atilde;o, visualiza&ccedil;&atilde;o, distribui&ccedil;&atilde;o e compila&ccedil;&atilde;o de conte&uacute;do, n&atilde;o fiscaliza quaisquer desses direitos aplic&aacute;veis, cabendo &uacute;nica e exclusivamente ao usu&aacute;rio todas as dilig&ecirc;ncias para o devido cumprimento dos respectivos direitos e obriga&ccedil;&otilde;es aplic&aacute;veis.
        p
          span style=("font-weight: 400;")  12) O usu&aacute;rio n&atilde;o dever&aacute; de qualquer maneira reproduzir, utilizar, copiar, distribuir, permitir o acesso p&uacute;blico, disponibilizar ao p&uacute;blico, transformar, modificar de quaisquer formas conte&uacute;dos da plataforma Mudamos, a menos que possua pr&eacute;via autoriza&ccedil;&atilde;o do titular dos correspondentes direitos, ou que essa utiliza&ccedil;&atilde;o lhe seja leg&iacute;tima, legalmente ou contratualmente facultada e/ou de qualquer outra forma permitida. O usu&aacute;rio dever&aacute; respeitar na &iacute;ntegra as permiss&otilde;es que receber para a utiliza&ccedil;&atilde;o de qualquer conte&uacute;do da plataforma Mudamos, n&atilde;o podendo suprimir ou alterar qualquer notifica&ccedil;&atilde;o de direito autoral ou copyright, nem falsamente aplicar qualquer notifica&ccedil;&atilde;o ou aviso de direitos autorais ou copyright, ou induzir terceiros a erro atrav&eacute;s de falso licenciamento de obras protegidas, ou qualquer outra forma de viola&ccedil;&atilde;o de direitos.
        p
          span style=("font-weight: 400;")  13) Quando um determinado conte&uacute;do for objeto de licenciamento espec&iacute;fico, como no caso de licen&ccedil;as Creative Commons, os usu&aacute;rios dever&atilde;o respeitar na &iacute;ntegra as obriga&ccedil;&otilde;es e faculdades concedidas por essa licen&ccedil;a. O usu&aacute;rio n&atilde;o poder&aacute;, assim, aplicar posteriormente sobre as obras obtidas pela plataforma Mudamos ou submeter ao site quaisquer obras para a plataforma Mudamos com medidas de prote&ccedil;&atilde;o tecnol&oacute;gica, tais quais sistemas DRMs (Digital Rights Management) ou TPM (Technical Protection Measures), que contrariem as faculdades e direitos outorgados pelos leg&iacute;timos titulares das respectivas licen&ccedil;as, ou que de qualquer forma prejudiquem ou impe&ccedil;am direitos leg&iacute;timos de uso ou o exerc&iacute;cio de limita&ccedil;&otilde;es e exce&ccedil;&otilde;es ao direito autoral, nos termos da lei.
        p
          span style=("font-weight: 400;")  14) O usu&aacute;rio n&atilde;o poder&aacute; de nenhuma forma empregar mecanismos t&eacute;cnicos que de qualquer forma subvertam a regular utiliza&ccedil;&atilde;o da plataforma Mudamos, sem a pr&eacute;via consulta aos gestores da plataforma Mudamos. Esses mecanismos incluem a utiliza&ccedil;&atilde;o de rob&ocirc;s (robots, ou bots),
          em
            span style=("font-weight: 400;")  spiders, scripts
          span style=("font-weight: 400;")  ou qualquer outra forma de acesso automatizado ao site que de alguma forma sirva para desvirtuar suas finalidades e prop&oacute;sitos. O emprego desses recursos sem autoriza&ccedil;&atilde;o pr&eacute;via implica viola&ccedil;&atilde;o dos presentes termos de uso e sujeita a parte infringente ao pagamento de danos emergentes e lucros cessantes, bem como de multa punitiva que se aplicar&aacute; mesmo que n&atilde;o tenha sido produzido qualquer dano, a ser arbitrada pelo ju&iacute;zo que for respons&aacute;vel pelo julgamento da causa.
        p
          span style=("font-weight: 400;")  15) O usu&aacute;rio n&atilde;o poder&aacute; praticar qualquer ato que possa ser qualificado como
          em
            span style=("font-weight: 400;")  spam
          span style=("font-weight: 400;")  . Al&eacute;m disso, nenhum dado presente no site poder&aacute; ser utilizado com finalidade publicit&aacute;ria, direta ou indiretamente, ou em qualquer outra finalidade comercial, sem a pr&eacute;via solicita&ccedil;&atilde;o e consentimento. O usu&aacute;rio dever&aacute; abster-se de utilizar qualquer espa&ccedil;o concedido pela plataforma Mudamos para a postagem de mensagens que guardem semelhan&ccedil;a com o
          em
            span style=("font-weight: 400;")  spam
          span style=("font-weight: 400;")  , inclusive atrav&eacute;s da postagem de
          em
            span style=("font-weight: 400;")  links
          span style=("font-weight: 400;")  e outras informa&ccedil;&otilde;es em espa&ccedil;os abertos para coment&aacute;rios e f&oacute;runs de discuss&atilde;o, dentre outros. O usu&aacute;rio tamb&eacute;m n&atilde;o poder&aacute; coletar quaisquer dados de terceiros atrav&eacute;s do site, para finalidades comerciais, de publicidade ou outras finalidades que n&atilde;o aquelas da intera&ccedil;&atilde;o regular e normal propostas pela plataforma Mudamos. A viola&ccedil;&atilde;o das presentes determina&ccedil;&otilde;es sujeitam a parte infringente a ser responsabilizada perante a plataforma Mudamos por lucros cessantes e danos emergentes, al&eacute;m de ser responsabilizada tamb&eacute;m pelo pagamento de multa punitiva, independente da constata&ccedil;&atilde;o de danos, a ser estipulada pelo ju&iacute;zo que da causa tiver conhecimento.
        p
          span style=("font-weight: 400;")  16) O usu&aacute;rio que submeter qualquer conte&uacute;do ou participar de quaisquer atividades com rela&ccedil;&atilde;o &agrave; plataforma Mudamos garante e certifica que n&atilde;o est&aacute; infringindo quaisquer direitos legais, contratuais ou de terceiros, bem como quaisquer outros. Para submeter um conte&uacute;do ao site &eacute; obrigat&oacute;rio que o usu&aacute;rio seja o leg&iacute;timo titular dos direitos sobre aquele conte&uacute;do, sendo exclusivamente e totalmente respons&aacute;vel pelo envio, postagem e disponibiliza&ccedil;&atilde;o do conte&uacute;do, a qualquer t&iacute;tulo e de qualquer forma. Quaisquer reclama&ccedil;&otilde;es de terceiros ser&atilde;o de responsabilidade do usu&aacute;rio, que dever&aacute; assumir todas e quaisquer responsabilidades legais e processuais com rela&ccedil;&atilde;o &agrave; reclama&ccedil;&atilde;o. O usu&aacute;rio fica ciente que a plataforma Mudamos denunciar&aacute; todas e quaisquer lides, lit&iacute;gios e disputas no qual for envolvida por conta de conte&uacute;dos e condutas submetidos ou perpetradas por usu&aacute;rios ou terceiros, na medida permitida pela lei, de modo a n&atilde;o mais ser parte da lide, lit&iacute;gio ou disputa. A plataforma Mudamos tamb&eacute;m faculta-se o direito de chamar ao processo qualquer usu&aacute;rio, em raz&atilde;o de quaisquer a&ccedil;&otilde;es origin&aacute;rias de sua conduta e conte&uacute;do submetido. Faculta-se tamb&eacute;m o direito de responsabilizar diretamente o usu&aacute;rio perpetrador da conduta abusiva, valendo-se para isso de todas os recursos legalmente poss&iacute;veis, incluindo direito de regresso, dentre outros. Para tanto, a plataforma Mudamos ir&aacute; valer-se dos dados de registro bem como quaisquer outros dados t&eacute;cnicos que permitam identificar o usu&aacute;rio, ficando desde j&aacute; ciente disso o usu&aacute;rio ou terceiros afetados, que n&atilde;o poder&atilde;o alegar qualquer viola&ccedil;&atilde;o de privacidade nesses casos. A plataforma Mudamos reserva-se tamb&eacute;m o direito de cancelar o registro a qualquer tempo de qualquer usu&aacute;rio, por sua &uacute;nica e exclusiva discricionariedade, sem qualquer aviso pr&eacute;vio, sempre
          span style=("font-weight: 400;")  que for inobservado pelo usu&aacute;rio o disposto nesses termos de uso
          span style=("font-weight: 400;")  .
        h3
          span style=("font-weight: 400;")  F) ALERTA DE ABUSOS
        p
          span style=("font-weight: 400;")  17) A plataforma Mudamos &eacute; um mero espa&ccedil;o para a comunica&ccedil;&atilde;o, constru&ccedil;&atilde;o, visualiza&ccedil;&atilde;o, distribui&ccedil;&atilde;o e compila&ccedil;&atilde;o de conte&uacute;do, n&atilde;o fiscalizando os conte&uacute;dos por ele trafegados ou nele armazenados. Se qualquer usu&aacute;rio constatar qualquer viola&ccedil;&atilde;o de direitos presente no site, ou ainda, qualquer viola&ccedil;&atilde;o aos presentes termos de uso, o mesmo poder&aacute; alertar ou fazer den&uacute;ncia &agrave; plataforma Mudamos, que tomar&aacute; as provid&ecirc;ncias necess&aacute;rias para a remo&ccedil;&atilde;o do conte&uacute;do, uma vez que seja constatada a presen&ccedil;a do requisito de apar&ecirc;ncia de boa-f&eacute; e de fumus boni iuris. O encaminhamento de den&uacute;ncias dever&aacute; ser realizado por meio do canal de contato com a plataforma Mudamos, dispon&iacute;vel atrav&eacute;s do email
          span style=("font-weight: 400;")  equipe@mudamos.org.
          span style=("font-weight: 400;")  Neste caso, de modo a garantir a boa-f&eacute; na utiliza&ccedil;&atilde;o deste canal e sua efetividade, qualquer usu&aacute;rio efetuando uma den&uacute;ncia de abusos dever&aacute; necessariamente identificar-se de modo apropriado. A identifica&ccedil;&atilde;o &eacute; requisito constitucional e tamb&eacute;m requisito dos presentes termos de uso para que o alerta recebido seja considerado como v&aacute;lido, nos termos abaixo. Assim, para que a den&uacute;ncia realizada por meio do canal de contato seja considerada v&aacute;lida, o usu&aacute;rio dever&aacute; especificar os seguintes dados, sempre que aplic&aacute;veis:
        p
          span style=("font-weight: 400;")  (a) dados pessoais: nome, endere&ccedil;o, n&uacute;mero de telefone e endere&ccedil;o de correio eletr&ocirc;nico do reclamante;
        p
          span style=("font-weight: 400;")  (b) especifica&ccedil;&atilde;o da suposta atividade il&iacute;cita ocorrida na plataforma Brasil e, em particular, quando se tratar de suposta viola&ccedil;&atilde;o de direitos autorais, indica&ccedil;&atilde;o precisa e completa dos conte&uacute;dos protegidos e supostamente infringidos;
        p
          span style=("font-weight: 400;")  (c) fatos ou circunst&acirc;ncias que revelam o car&aacute;ter il&iacute;cito de tal atividade;
        p
          span style=("font-weight: 400;")  (d) declara&ccedil;&atilde;o expressa e clara de que a utiliza&ccedil;&atilde;o dos conte&uacute;dos foi realizada sem o consentimento do titular dos direitos de propriedade intelectual supostamente infringidos.
        h3
          span style=("font-weight: 400;")  G) CONTRIBUI&Ccedil;&Otilde;ES PARA A PLATAFORMA MUDAMOS
        p
          span style=("font-weight: 400;")  18) A plataforma Mudamos &eacute; um projeto colaborativo e &eacute; constru&iacute;do atrav&eacute;s da contribui&ccedil;&atilde;o dos usu&aacute;rios do website, que se valem dele enquanto canal de constru&ccedil;&atilde;o e distribui&ccedil;&atilde;o de conte&uacute;do, como tamb&eacute;m a postagem de suas obras. A plataforma Mudamos &eacute; tamb&eacute;m um website cujo conte&uacute;do &eacute; licenciado atrav&eacute;s de uma licen&ccedil;a Creative Commons (www.creativecommons.org.br), que permite e autoriza o compartilhamento de todo o seu conte&uacute;do, respeitados os crit&eacute;rios definidos pela pr&oacute;pria licen&ccedil;a. A pol&iacute;tica geral de publica&ccedil;&otilde;es da plataforma Mudamos &eacute; de que, voc&ecirc;, como autor ou titular de direitos daquilo que envia para o site, continua sendo o detentor dos direitos sobre as obras que enviar, apenas autorizando a sociedade e a plataforma Mudamos, em car&aacute;ter N&Atilde;O-EXCLUSIVO (isto &eacute;, isto n&atilde;o impede que voc&ecirc; ceda e transfira os direitos sobre seus materiais para outros ve&iacute;culos e pessoas, ou mesmo que republique-os em outros ve&iacute;culos e m&iacute;dias sempre que quiser) com rela&ccedil;&atilde;o ao exerc&iacute;cio de alguns direitos. Diferente de outros websites, a plataforma Mudamos n&atilde;o exige que voc&ecirc; ceda e transfira todos os seus direitos para a pr&oacute;pria plataforma Mudamos. No entanto, para garantir a liberdade de acesso ao seu conte&uacute;do e dentro do esp&iacute;rito colaborativo do pr&oacute;prio projeto, todo o conte&uacute;do do website &eacute; licenciado atrav&eacute;s de uma licen&ccedil;a Creative Commons (www.creativecommons.org.br). O Creative Commons permite que voc&ecirc; preserve seus direitos de autor sobre suas obras, sejam elas de qualquer natureza (textos, filmes, fotos, m&uacute;sicas, anima&ccedil;&otilde;es, etc). Permite tamb&eacute;m que voc&ecirc; autorize alguns usos do seu trabalho para toda a sociedade. A licen&ccedil;a oficial da plataforma Brasil &eacute; a chamada Atribui&ccedil;&atilde;o-Uso-N&atilde;o-Comercial-Compartilhamento pela Mesma Licen&ccedil;a que pode ser entendida facilmente acessando a seguinte p&aacute;gina: (http://creativecommons.org/licenses/by-nc-sa/2.5/br/deed.pt). Essa &eacute; a licen&ccedil;a aplic&aacute;vel sobre sua contribui&ccedil;&atilde;o. Al&eacute;m disso, ao contribuir para a plataforma Mudamos, voc&ecirc; autoriza pelo prazo de prote&ccedil;&atilde;o dos direitos autorais a pr&oacute;pria plataforma Mudamos a utilizar seus conte&uacute;dos no &acirc;mbito do pr&oacute;prio site, permitindo o seu arranjo e rearranjo com outros conte&uacute;dos, o que inclui a possibilidade de usar os seus coment&aacute;rios realizados da plataforma no facebook
          span style=("font-weight: 400;")  ou em qualquer outro site ou documentos em que a plataforma Mudamos venha a publicar conte&uacute;dos
          span style=("font-weight: 400;")  . A plataforma Mudamos tamb&eacute;m ter&aacute; o direito de recusar, remover ou alterar conte&uacute;dos a qualquer tempo. O usu&aacute;rio que disponibiliza qualquer conte&uacute;do atrav&eacute;s da plataforma Mudamos declara e garante que &eacute; titular de todos os direitos de propriedade intelectual sobre os textos e quaisquer outros materiais por ele submetidos para o site, mesmo que n&atilde;o seja ele o autor da obra, garantindo que todas suas contribui&ccedil;&otilde;es n&atilde;o violam direitos de terceiros. A plataforma Mudamos n&atilde;o faz qualquer verifica&ccedil;&atilde;o sobre essa titularidade e sobre eventual viola&ccedil;&atilde;o de direitos de terceiro. Qualquer viola&ccedil;&atilde;o de direitos de terceiros pode ser reportada atrav&eacute;s canal de contato com a plataforma Mudamos, dispon&iacute;vel atrav&eacute;s do email
          a href="mailto:equipe@mudamos.org" target="_blank"  equipe@mudamos.org
          span style=("font-weight: 400;")  observado o disposto no item (17) acima.
        h3
          span style=("font-weight: 400;")  H) REPUBLICA&Ccedil;&Atilde;O DE CONTE&Uacute;DOS DO SITE
        p
          span style=("font-weight: 400;")  19) De acordo com o item (11) acima, cada obra ou conte&uacute;do da plataforma Mudamos &eacute; governado por um regime espec&iacute;fico de direitos autorais, conforme aplic&aacute;vel. Al&eacute;m desse regime espec&iacute;fico, o conte&uacute;do e obras dispon&iacute;veis no site s&atilde;o governados tamb&eacute;m pela integralidade dos presentes termos de uso. Como pol&iacute;tica da plataforma Mudamos, seu conte&uacute;do &eacute; de modo geral licenciado por uma licen&ccedil;a Creative Commons, cujos termos podem ser obtidos atrav&eacute;s do link na respectiva p&aacute;gina da plataforma Mudamos. Essa licen&ccedil;a veda a utiliza&ccedil;&atilde;o comercial de qualquer conte&uacute;do ou obras dispon&iacute;veis na plataforma Mudamos. Com ela o autor ou titular de direitos sobre a obra mant&eacute;m todos os seus direitos sobre ela, podendo assim autorizar a sua republica&ccedil;&atilde;o em quaisquer meios ou m&iacute;dias. Entretanto, ele autoriza a sociedade a exercer alguns direitos, desde que para uso n&atilde;o-comercial. Como veda&ccedil;&atilde;o &agrave; utiliza&ccedil;&atilde;o comercial deve ser entendido, a t&iacute;tulo de exemplo, a veda&ccedil;&atilde;o &agrave; utiliza&ccedil;&atilde;o, publica&ccedil;&atilde;o ou quaisquer outros usos pertinentes, por ve&iacute;culos de m&iacute;dia que possuam finalidades comerciais (jornais, redes de televis&atilde;o, r&aacute;dios comerciais, revistas comerciais, gravadoras, editoras etc.). A republica&ccedil;&atilde;o/publica&ccedil;&atilde;o das obras nessas m&iacute;dias comerciais depende assim da autoriza&ccedil;&atilde;o do autor ou do titular de direitos sobre as obras. Naturalmente, n&atilde;o se encontra prevista nessa veda&ccedil;&atilde;o a ampla circula&ccedil;&atilde;o do conte&uacute;do nos termos das licen&ccedil;as Creative Commons, que permitem que os conte&uacute;dos, quando este regime seja a cada um deles aplic&aacute;vel, seja livremente circulado por organiza&ccedil;&otilde;es n&atilde;o-governamentais, blogs, fotologs, videologs, r&aacute;dios comunit&aacute;rias, televis&otilde;es universit&aacute;rias, redes P2P (peer to peer) e outros ve&iacute;culos que n&atilde;o possuem finalidades comerciais.
        h3
          span style=("font-weight: 400;")  I) MARCAS, NOMES COMERCIAIS E OUTROS
        p
          span style=("font-weight: 400;")  20) Todas as marcas, nomes comerciais e sinais distintivos de qualquer esp&eacute;cie presentes na plataforma Mudamos, incluindo sua pr&oacute;pria marca e designa&ccedil;&atilde;o, s&atilde;o pertencentes a seus respectivos titulares de direito. Para a utiliza&ccedil;&atilde;o de quaisquer destas marcas, nomes e sinais, &eacute; necess&aacute;rio a obten&ccedil;&atilde;o da respectiva autoriza&ccedil;&atilde;o dos seus titulares.
        h3
          span style=("font-weight: 400;")  J) EXCLUS&Atilde;O DE GARANTIAS E DE RESPONSABILIDADE
        p
          span style=("font-weight: 400;")  21) Por raz&otilde;es t&eacute;cnicas e de opera&ccedil;&atilde;o, n&atilde;o &eacute; poss&iacute;vel garantir a disponibilidade e continuidade da
          span style=("font-weight: 400;")  plataforma Mudamos,
          span style=("font-weight: 400;")  bem como evitar sua falibilidade. Todos os servi&ccedil;os oferecidos pela plataforma Mudamos e a pr&oacute;pria plataforma Mudamos s&atilde;o disponibilizados no estado em que se encontram. A utiliza&ccedil;&atilde;o da plataforma Mudamos e seus servi&ccedil;os deve ser feita sob o pr&oacute;prio risco do usu&aacute;rio. A plataforma Mudamos &eacute; um site aberto e colaborativo, seu conte&uacute;do &eacute; constru&iacute;do por uma pluralidade de usu&aacute;rios. A plataforma Mudamos n&atilde;o fiscaliza esse conte&uacute;do e n&atilde;o pode se responsabilizar de nenhuma forma pelo mesmo. Os usu&aacute;rios ficam desde j&aacute; advertidos a procederem com sua pr&oacute;pria dilig&ecirc;ncia ao utilizar a plataforma Mudamos.
        p
          span style=("font-weight: 400;")  22) A
          span style=("font-weight: 400;")  PLATAFORMA MUDAMOS
          span style=("font-weight: 400;")  DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER DA FALTA DE CONTINUIDADE OU FUNCIONAMENTO DA PLATAFORMA MUDAMOS, BEM COMO DAQUELES DECORRENTES OU OCASIONADOS DO OFERECIMENTO DOS SERVI&Ccedil;OS DA PLATAFORMA MUDAMOS, DA POSTAGEM E DISPONIBILIZA&Ccedil;&Atilde;O DE CONTE&Uacute;DOS. A PLATAFORMA MUDAMOS &Eacute; UM MERO ESPA&Ccedil;O PARA A COMUNICA&Ccedil;&Atilde;O, CONSTRU&Ccedil;&Atilde;O, VISUALIZA&Ccedil;&Atilde;O, DISTRIBUI&Ccedil;&Atilde;O E COMPILA&Ccedil;&Atilde;O DE CONTE&Uacute;DOS CRIADOS DIRETAMENTE PELOS USU&Aacute;RIOS E N&Atilde;O FISCALIZA CONTE&Uacute;DOS. FICA EXCLU&Iacute;DA ASSIM TODA E QUALQUER RESPONSABILIDADE POR CONDUTAS OU CONTE&Uacute;DOS NO &Acirc;MBITO DA PLATAFORMA MUDAMOS. A PLATAFORMA MUDAMOS DISPONIBILIZA CANAL DE CONTATO, DISPON&Iacute;VEL ATRAV&Eacute;S DO EMAIL
          span style=("font-weight: 400;")  equipe@mudamos.org
          span style=("font-weight: 400;")  , PELO QUAL PODER&Atilde;O SER DENUNCIADOS ABUSOS E VIOLA&Ccedil;&Otilde;ES DE DIREITOS, NOS TERMOS DEFINIDOS ACIMA. UMA VEZ QUE A DEN&Uacute;NCIA DE ABUSOS APARENTE BOA-F&Eacute; E ATENDA AO REQUISITO DO FUMUS BONI IURIS, A PLATAFORMA MUDAMOS PROCEDER&Aacute; &Agrave; RETIRADA DESSES CONTE&Uacute;DOS, QUE SER&Atilde;O ENT&Atilde;O EXCLU&Iacute;DOS.
        p
          span style=("font-weight: 400;")  23) Com rela&ccedil;&atilde;o &agrave; privacidade dos usu&aacute;rios, a plataforma Mudamos, enquanto projeto colaborativo, n&atilde;o tem como garantir a privacidade e seguran&ccedil;a na utiliza&ccedil;&atilde;o do mesmo e de seus servi&ccedil;os com rela&ccedil;&atilde;o aos usu&aacute;rios e terceiros, no que toca a riscos inerentes ao acesso indevido a dados por terceiros, que possam vir a inferir de qualquer forma informa&ccedil;&otilde;es sobre condi&ccedil;&otilde;es, caracter&iacute;sticas, dados, circunst&acirc;ncias e classes pertinentes aos usu&aacute;rios da plataforma Mudamos.
          span style=("font-weight: 400;")  Por raz&otilde;es t&eacute;cnicas, n&atilde;o &eacute; poss&iacute;vel assegurar que terceiros n&atilde;o conseguir&atilde;o burlar as ferramentas de seguran&ccedil;a de dados utilizadas pela plataforma Mudamos, bem como que dados pessoais de usu&aacute;rios sejam indevidamente obtidos por terceiros.
        p
          span style=("font-weight: 400;")  24) A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER DE QUEST&Otilde;ES LIGADAS &Agrave; PRIVACIDADE BEM COMO DE QUEST&Otilde;ES LIGADAS A INFORMA&Ccedil;&Otilde;ES OBTIDAS INDEVIDAMENTE POR TERCEIROS ATRAV&Eacute;S DA PLATAFORMA MUDAMOS, NO USO DE SERVI&Ccedil;OS OU DE QUALQUER OUTRA FORMA, NOS TERMOS ACIMA.
        p
          span style=("font-weight: 400;")  25) A plataforma Mudamos n&atilde;o garante a aus&ecirc;ncia de elementos prejudiciais porventura presentes nos conte&uacute;dos, incluindo v&iacute;rus, que possam produzir danos em sistemas de informa&ccedil;&atilde;o ou em documentos eletr&ocirc;nicos e arquivos armazenados. A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER POR ELEMENTOS PREJUDICIAIS PRESENTES NOS CONTE&Uacute;DOS, QUE POSSAM PRODUZIR DANOS EM SISTEMAS DE INFORMA&Ccedil;&Atilde;O OU EM DOCUMENTOS ELETR&Ocirc;NICOS E ARQUIVOS ARMAZENADOS.
        p
          span style=("font-weight: 400;")  26) A plataforma Mudamos n&atilde;o garante a legalidade, confiabilidade e utilidade dos conte&uacute;dos. A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER DA TRANSMISS&Atilde;O, DIFUS&Atilde;O, ARMAZENAMENTO, DISPONIBILIZA&Ccedil;&Atilde;O, RECEP&Ccedil;&Atilde;O, OBTEN&Ccedil;&Atilde;O OU ACESSO AOS CONTE&Uacute;DOS, E EM PARTICULAR, AINDA QUE N&Atilde;O DE MODO EXCLUSIVO, PELOS DANOS E PREJU&Iacute;ZOS QUE POSSAM DECORRER DO:
        p
          span style=("font-weight: 400;")  (a) DESCUMPRIMENTO DA LEI, DA MORAL, DOS BONS COSTUMES GERALMENTE ACEITOS OU DA ORDEM P&Uacute;BLICA, COMO CONSEQU&Ecirc;NCIA DA TRANSMISS&Atilde;O, DIFUS&Atilde;O, ARMAZENAMENTO, DISPONIBILIZA&Ccedil;&Atilde;O, RECEP&Ccedil;&Atilde;O, OBTEN&Ccedil;&Atilde;O OU ACESSO AOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (b) DA INFRA&Ccedil;&Atilde;O AOS DIREITOS DE PROPRIEDADE INTELECTUAL E INDUSTRIAL, DOS SEGREDOS EMPRESARIAIS, DOS COMPROMISSOS CONTRATUAIS DE QUALQUER TIPO, DOS DIREITOS &Agrave; HONRA, &Agrave; INTIMIDADE PESSOAL E FAMILIAR, &Agrave; IMAGEM DAS PESSOAS, DOS DIREITOS DE PROPRIEDADE E DE TODA E QUALQUER NATUREZA PERTENCENTES A UM TERCEIRO COMO CONSEQU&Ecirc;NCIA DA TRANSMISS&Atilde;O, DIFUS&Atilde;O, ARMAZENAMENTO, DISPONIBILIZA&Ccedil;&Atilde;O, RECEP&Ccedil;&Atilde;O, OBTEN&Ccedil;&Atilde;O OU ACESSO AOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (c) DA REALIZA&Ccedil;&Atilde;O DE ATOS DE CONCORR&Ecirc;NCIA DESLEAL E PUBLICIDADE IL&Iacute;CITA COMO CONSEQU&Ecirc;NCIA DA TRANSMISS&Atilde;O, DIFUS&Atilde;O, ARMAZENAMENTO, DISPONIBILIZA&Ccedil;&Atilde;O, RECEP&Ccedil;&Atilde;O, OBTEN&Ccedil;&Atilde;O OU ACESSO AOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (d) DA FALTA DE VERACIDADE, PRECIS&Atilde;O, EXATID&Atilde;O, PERTIN&Ecirc;NCIA E/OU ATUALIDADE DOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (e) DA INADEQUA&Ccedil;&Atilde;O PARA QUALQUER TIPO DE PROP&Oacute;SITO, OU DA FRUSTRA&Ccedil;&Atilde;O, DAS EXPECTATIVAS GERADAS PELOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (f) DO DESCUMPRIMENTO, ATRASO NO CUMPRIMENTO, CUMPRIMENTO DEFEITUOSO OU FINALIZA&Ccedil;&Atilde;O POR QUALQUER MOTIVO DAS OBRIGA&Ccedil;&Otilde;ES CONTRA&Iacute;DAS POR TERCEIROS E CONTRATOS REALIZADOS COM TERCEIROS ATRAV&Eacute;S DE OU COM BASE NO ACESSO AOS CONTE&Uacute;DOS;
        p
          span style=("font-weight: 400;")  (g) DOS V&Iacute;CIOS E DEFEITOS DE TODO TIPO EXISTENTES NOS SERVI&Ccedil;OS PRESTADOS POR TERCEIROS ATRAV&Eacute;S DA PLATAFORMA MUDAMOS.
        p
          span style=("font-weight: 400;")  27) A plataforma Mudamos n&atilde;o garante a veracidade, exatid&atilde;o, completude e atualidade dos conte&uacute;dos. A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER DA FALTA DE VERACIDADE, EXATID&Atilde;O, COMPLETUDE E/OU ATUALIDADE DOS CONTE&Uacute;DOS.
        p
          span style=("font-weight: 400;")  28) A plataforma Mudamos, como qualquer outro site da internet, permite a coloca&ccedil;&atilde;o &agrave; disposi&ccedil;&atilde;o dos usu&aacute;rios de links de acesso para outros sites. Esses links podem consistir em banners e logos de apoiadores e parceiros institucionais, bot&otilde;es, diret&oacute;rios e ferramentas de busca que permitem aos usu&aacute;rios terem acesso a p&aacute;ginas externas, etc. Os resultados dessas ferramentas s&atilde;o de responsabilidade direta dos terceiros por elas respons&aacute;veis. A Plataforma Mudamos n&atilde;o controla os resultados dessas ferramentas, que podem direcionar o usu&aacute;rio a p&aacute;ginas com conte&uacute;dos il&iacute;citos ou contr&aacute;rios &agrave; moral e aos bons costumes. A plataforma Mudamos n&atilde;o oferece nem comercializa por si ou por terceiros qualquer informa&ccedil;&atilde;o, dica, conte&uacute;do ou servi&ccedil;o dispon&iacute;vel em p&aacute;ginas externas, nem controla, aprova, recomenda ou supervisiona conte&uacute;dos. A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER:
        p
          span style=("font-weight: 400;")  (A) DO FUNCIONAMENTO, DISPONIBILIDADE, ACESSIBILIDADE OU CONTINUIDADE DAS P&Aacute;GINAS EXTERNAS;
        p
          span style=("font-weight: 400;")  (B) DA MANUTEN&Ccedil;&Atilde;O DOS SERVI&Ccedil;OS, INFORMA&Ccedil;&Atilde;O, DADOS, ARQUIVOS, PRODUTOS E QUALQUER TIPO DE MATERIAL EXISTENTE NAS P&Aacute;GINAS EXTERNAS;
        p (C) DA PRESTA&Ccedil;&Atilde;O OU TRANSMISS&Atilde;O DOS SERVI&Ccedil;OS, INFORMA&Ccedil;&Atilde;O, DADOS, ARQUIVOS, PRODUTOS E QUALQUER TIPO DE MATERIAL EXISTENTE NOS SITES LINKADOS;
        p
          span style=("font-weight: 400;")  (D) DA QUALIDADE, LEGALIDADE, CONFIABILIDADE E UTILIDADE DOS SERVI&Ccedil;OS, INFORMA&Ccedil;&Atilde;O, DADOS, ARQUIVOS, PRODUTOS E QUALQUER TIPO DE MATERIAL EXISTENTE EM P&Aacute;GINAS EXTERNAS, DICAS OU QUALQUER OUTRO CONTE&Uacute;DO DO SITE.
        p
          span style=("font-weight: 400;")  29) A plataforma Mudamos n&atilde;o controla o acesso nem a utiliza&ccedil;&atilde;o que os usu&aacute;rios fazem dos conte&uacute;dos, servi&ccedil;os e da pr&oacute;pria plataforma Mudamos. A plataforma Mudamos n&atilde;o garante que os usu&aacute;rios estejam em conformidade com a lei, com os presentes termos de uso ou com quaisquer outros instrumentos normativos aplic&aacute;veis, ou da moral e dos bons costumes geralmente aceitos pela ordem p&uacute;blica. A plataforma Mudamos n&atilde;o verifica e n&atilde;o possui qualquer obriga&ccedil;&atilde;o de verificar a identidade dos usu&aacute;rios nem a veracidade, completude, autenticidade dos dados que os usu&aacute;rios fornecem sobre si em qualquer circunst&acirc;ncia. A plataforma Mudamos somente fornecer&aacute; quaisquer destes dados mediante ordem judicial legalmente v&aacute;lida. A PLATAFORMA MUDAMOS DESSA FORMA SE EXIME E SE EXONERA, EM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO BRASILEIRO E QUALQUER OUTRO APLIC&Aacute;VEL, DE QUALQUER RESPONSABILIDADE PELOS DANOS DE QUALQUER NATUREZA, LUCROS CESSANTES E DANOS EMERGENTES, QUE POSSAM SER OCASIONADOS OU DECORRER DA UTILIZA&Ccedil;&Atilde;O DOS SERVI&Ccedil;OS, CONTE&Uacute;DOS E DA PR&Oacute;PRIA PLATAFORMA BRASIL QUE POSSAM OCORRER EM RAZ&Atilde;O DE PROBLEMAS QUANTO &Agrave; VERACIDADE, COMPLETUDE E AUTENTICIDADE DA INFORMA&Ccedil;&Atilde;O QUE OS USU&Aacute;RIOS FORNECEM SOBRE SI MESMOS EM QUALQUER CIRCUNST&Acirc;NCIA, E N&Atilde;O SER&Aacute; RESPONS&Aacute;VEL POR QUAISQUER DANOS E PREJU&Iacute;ZOS DE QUALQUER NATUREZA QUE POSSAM SURGIR DEVIDO &Agrave; UTILIZA&Ccedil;&Atilde;O INDEVIDA DA PERSONALIDADE DE TERCEIROS EFETUADA POR UM USU&Aacute;RIO EM QUALQUER CLASSE OU SITUA&Ccedil;&Atilde;O DENTRO DA PLATAFORMA MUDAMOS.
        h3
          span style=("font-weight: 400;")  K) PROTE&Ccedil;&Atilde;O DE DADOS PESSOAIS
        p
          span style=("font-weight: 400;")  30) Para acessar certos servi&ccedil;os e conte&uacute;dos da plataforma Mudamos, &eacute; necess&aacute;rio que os usu&aacute;rios forne&ccedil;am previamente alguns dados de car&aacute;ter pessoal (dados pessoais). A plataforma Mudamos adota n&iacute;veis de seguran&ccedil;a dentro dos requisitos legais para a prote&ccedil;&atilde;o dos dados pessoais. Entretanto, &eacute; importante que o usu&aacute;rio tenha ci&ecirc;ncia de que pela pr&oacute;pria natureza e caracter&iacute;sticas t&eacute;cnicas da Internet, essa prote&ccedil;&atilde;o n&atilde;o &eacute; infal&iacute;vel e encontra-se sujeita &agrave; viola&ccedil;&atilde;o pelas mais diversas pr&aacute;ticas maliciosas.
          span style=("font-weight: 400;")  Os tratamentos de dados pessoais conduzidos pela plataforma
          span style=("font-weight: 400;")  Mudamos
          span style=("font-weight: 400;")  s&atilde;o regidos por sua pol&iacute;tica de privacidade.
        h3
          span style=("font-weight: 400;")  L) NOTIFICA&Ccedil;&Otilde;ES
        p
          span style=("font-weight: 400;")  31) Todas as notifica&ccedil;&otilde;es por parte de usu&aacute;rios da plataforma Mudamos dever&atilde;o ser feitas &uacute;nica e exclusivamente atrav&eacute;s do canal de contato com a equipe de administra&ccedil;&atilde;o do site, pelo email
          span style=("font-weight: 400;")  equipe@mudamos.org
          span style=("font-weight: 400;")  . Todas as notifica&ccedil;&otilde;es e comunica&ccedil;&otilde;es por parte da plataforma Mudamos aos seus usu&aacute;rios, ser&atilde;o consideradas v&aacute;lidas e eficazes, para todos os efeitos, quando se derem atrav&eacute;s de qualquer das seguintes formas:
        p
          span style=("font-weight: 400;")  (a) envio de mensagem por correio eletr&ocirc;nico a qualquer endere&ccedil;o eletr&ocirc;nico fornecido pelo usu&aacute;rio;
        p (b) envio de carta ao domic&iacute;lio do usu&aacute;rio quando este tiver fornecido um endere&ccedil;o a plataforma Mudamos;
        p
          span style=("font-weight: 400;")  (c) comunica&ccedil;&atilde;o telef&ocirc;nica ao n&uacute;mero fornecido pelo usu&aacute;rio;
        p
          span style=("font-weight: 400;")  (d) atrav&eacute;s de mensagens postadas na plataforma Mudamos em locais de acesso habitual do usu&aacute;rio.
        p
          span style=("font-weight: 400;")  Neste sentido, todas as notifica&ccedil;&otilde;es que a plataforma Mudamos realizar ser&atilde;o consideradas v&aacute;lidas quando efetuadas empregando os dados e atrav&eacute;s de qualquer dos meios anteriormente destacados. Para estes efeitos, o usu&aacute;rio declara que todos os dados fornecidos s&atilde;o v&aacute;lidos e corretos, e como tais ser&atilde;o considerados, comprometendo-se a comunicar e atualizar junto &agrave; plataforma Mudamos todas as mudan&ccedil;as relativas a seus dados pessoais.
        h3
          span style=("font-weight: 400;")  M) SUSPENS&Atilde;O DE SERVI&Ccedil;O, REMO&Ccedil;&Atilde;O DE CONTE&Uacute;DO E RETIRADA DE USU&Aacute;RIOS
        p
          span style=("font-weight: 400;")  32) A presta&ccedil;&atilde;o do servi&ccedil;o plataforma Mudamos n&atilde;o tem dura&ccedil;&atilde;o definida, mas a mesma reserva-se o direito de terminar, suspender ou interromper unilateralmente e a qualquer momento, sem necessidade de pr&eacute;vio aviso, a presta&ccedil;&atilde;o total ou parcial do servi&ccedil;o, ou sua inteira transforma&ccedil;&atilde;o e modifica&ccedil;&atilde;o. Conforme o regime de licenciamento apic&aacute;vel &agrave;s contribui&ccedil;&otilde;es para o site, todo conte&uacute;do publicado na plataforma Mudamos permanecer&aacute; publicado mesmo ap&oacute;s o desligamento do usu&aacute;rio, que permanece respons&aacute;vel pelo teor de sua publica&ccedil;&atilde;o e quaisquer viola&ccedil;&otilde;es de direitos decorrentes do conte&uacute;do publicado, mesmo que tenha sido desligado do site. Toda solicita&ccedil;&atilde;o de remo&ccedil;&atilde;o de conte&uacute;do dever&aacute; conter indica&ccedil;&atilde;o de maneira precisa dos t&iacute;tulos e endere&ccedil;os eletr&ocirc;nicos (URLs) dos conte&uacute;dos salvo na hip&oacute;tese do pr&oacute;prio usu&aacute;rio efetuar a remo&ccedil;&atilde;o dos seus conte&uacute;dos da plataforma Mudamos, por meio da ferramenta para tanto dispon&iacute;vel no site, ou, para casos excepcionais em que por algum motivo relevante o usu&aacute;rio n&atilde;o conseguir efetuar ele mesmo a remo&ccedil;&atilde;o, atrav&eacute;s de requisi&ccedil;&atilde;o por meio do canal de contato com a equipe de administra&ccedil;&atilde;o da plataforma Mudamos, devendo neste segundo caso identificar-se e informar quais conte&uacute;dos de sua autoria deseja ter removidos. Vale notar que tendo em vista o regime de licenciamento adotado pela plataforma Mudamos e a legisla&ccedil;&atilde;o brasileira de direito autoral, a remo&ccedil;&atilde;o de conte&uacute;dos da plataforma Mudamos n&atilde;o implica altera&ccedil;&atilde;o no regime de licenciamento da obra, por exemplo, atrav&eacute;s da licen&ccedil;a Creative Commons, que continuar&aacute; v&aacute;lida e aplic&aacute;vel de acordo com seus pr&oacute;prios termos. CONFORME O DISPOSTO ACIMA, A PLATAFORMA MUDAMOS RESERVA-SE TAMB&Eacute;M O DIREITO DECORRENTE DE CANCELAR E INTERROMPER O REGISTRO DE QUALQUER USU&Aacute;RIO, A QUALQUER TEMPO, POR SUA &Uacute;NICA E EXCLUSIVA DISCRICIONARIEDADE, SEM QUALQUER AVISO PR&Eacute;VIO, OU DE REMOVER, REMANEJAR OU ALTERAR QUALQUER CONTE&Uacute;DO A QUALQUER TEMPO E SEM AVISO PR&Eacute;VIO.
        h3
          span style=("font-weight: 400;")  N) LEI E FORO APLIC&Aacute;VEIS
        p
          span style=("font-weight: 400;")  33) Estes Termos de Uso s&atilde;o regidos pelas leis brasileiras. A plataforma Mudamos consiste em um servi&ccedil;o cultural de interesse p&uacute;blico, que n&atilde;o gera qualquer rela&ccedil;&atilde;o de consumo e n&atilde;o se encontra regido pelo C&oacute;digo de Defesa do Consumidor. Qualquer a&ccedil;&atilde;o judicial envolvendo a plataforma Mudamos dever&aacute; ser proposta obrigatoriamente no foro da cidade do Rio de Janeiro, com exclus&atilde;o de qualquer outro, por mais privilegiado que seja.
