section.auto-spacing.container-fluid#view-signature
  .container.result
    - if @signature.present?
      .validation-icon.success
      h2 Assinatura válida

      .subtitle Essa assinatura foi autenticada pela Mudamos

      dl.simple-definition-list.list-unstyled
        dt Petição
        dd
          a.petition href="#{@signature.petition_page_url}" ="#{@signature.petition_name}"

        dt Assinante
        dd= @signature.user_name

        dt
          = "Realizada em "
          span.info-dark-icon data-placement="right" data-trigger="hover focus click" data-toggle="tooltip" title="Esse é o momento em que o usuário assinou a petição"
        dd
          = "#{@signature.updated_at.strftime("%d/%m/%Y - %H:%M")} (BRST)"

        dt
          = "Registrada em "
          span.info-dark-icon data-placement="right" data-trigger="hover focus click" data-toggle="tooltip" title="Esse é o momento em que a autenticação da assinatura foi efetivada"
        dd
          = "#{@signature.blockchain_updated_at.strftime("%d/%m/%Y - %H:%M")} (BRST)"

        a.rounded-button.pdf-button target="_blank" href="#{@signature.signatures_pdf_url}" title="Baixar a petição completa com a contabilização de assinaturas"
          i.download-light-icon
          span Baixar o documento completo

        a.rounded-button.pdf-button.mobile target="_blank" href="#{@signature.signatures_pdf_url}"
          i.download-light-icon
          span Baixar documento

    - else
      .validation-icon.fail
      h2 Assinatura inválida

      .subtitle A Mudamos não reconhece a autenticidade dessa assinatura

  javascript:
    $(document).ready(function() {
      $("[data-toggle='tooltip']").tooltip();
    });
