- title = @phase.name
- description = @phase.description
- image = @cycle.picture(:header)

- meta title: title, description: description, og: { title: title, description: description, image: image, locale: 'pt_BR', type: 'article' }, twitter: { description: description, card: 'summary', title: title, image: { src: image } }

.petition-widget-builder-container
section#petition-index

  = render 'widgets/smart_banner'
  .row
    .col-lg-6.petition-side-bar.petition-view
      h1.petition-name= @phase.name
      h3.petition-description= @phase.description

      - if @phase.plugin_relation.ready?
        - if @user_signed_petition
          .row
            .col-xs-12
              | Recebemos sua pré-assinatura! Por um requisito legal, agora você precisa baixar o App da Mudamos para confirmar a assinatura
          .row.small-gap
            .col-xs-12
              a.store-badge.app href="#"
              a.store-badge.play href="#"
        - else
          .row
            .col-xs-12
              button.rounded-button.sign-petition style="background-color: #{@cycle.color}"
               =@petition.call_to_action

        .row.signatures-info
          .col-xs-12.already-signed
            strong
            | já assinaram
            div#petition-signers-tablet 
        .row.signatures-info
          .col-xs-12
            .petition-signatures-progress
        .row.signatures-info
          .col-xs-12
            | Faltam
            strong.remaining-signatures
            | assinaturas para a meta de
            strong=" #{@petition.signatures_required}"

        - if @phase.in_progress?
          .row.small-gap.remaining-days.bottom-info-container
            .col-xs-12
              .pull-left
                i.icon-clock style="color: #{@cycle.color}"
              div.medium-padded
                - if @phase.remaining_days > 0
                  strong= "#{@phase.remaining_days} #{@phase.remaining_days > 1 ? "dias restantes" : "dia restante"} "
                  | para o encerramento
                - else
                  strong Último dia
              div.medium-padded
                small= "As colaborações podem ser feitas até o dia #{@phase.final_date.strftime("%d/%m/%Y")}" 

        .row.small-gap.download-document.bottom-info-container
          .col-xs-12
            .pull-left
              i.icon-text2 style="color: #{@cycle.color}"
            div.medium-padded
              a.download-document href=@petition.published_version.document_url style="color: #{@cycle.color}" target="_blank"
                strong Baixe o PDF
              |  do projeto
            div.medium-padded
              small.last_version_date
            - if @petition.past_versions.length > 0
              div.medium-padded
                a.past-versions href="javascript:void(0)" style="color: #{@cycle.color}" Veja versões anteriores

              script#past-versions-popover type="text/template"
                ul.list-unstyled.past-versions-popover
                  - past_versions_length = past_versions.length
                  - past_versions.each_with_index do |version, index|
                    li
                      div.pull-left
                        i.icon-text2 style="color: #{@cycle.color}"
                      div.medium-padded
                        a href="#{version.document_url}" style="color: #{@cycle.color}"  ="Versão #{ past_versions_length - index}"
                      div.medium-padded= "Criada em #{version.created_at.strftime("%d/%m/%Y às %H:%M")}"

        .row.phone-bottom-info
          - if @phase.in_progress?
            .col-xs-6
              - if @phase.remaining_days > 0
                strong= "#{@phase.remaining_days} #{@phase.remaining_days > 1 ? "dias restantes" : "dia restante"} "
              - else
                strong Último dia
              div
                small para o encerramento
          .col-xs-6
            strong.total-signatures
            div
              small assinaturas

        .div.bottom-info-clear

        .row#petition-signers-desktop

    .col-lg-6.petition-view.petition-body-container
      - if  @phase.plugin_relation.ready?
        div.embedded-link
          strong.pull-right style="color: #{@cycle.color}"
            i.icon-share
            |  Incorporar
        p= @petition.presentation
        .row
          .col-xs-12
            h3.section-title.petition-body-title style="border-color: #{@cycle.color}" Projeto de lei
        p.petition-body= markdown @petition.published_version.body
      - else
        p Esta petição ainda não foi publicada, aguarde enquanto a edição do documento seja finalizada e tente novamento mais tarde.

      = render 'layouts/shared/footer'

css:
  .petition-side-bar {
    background-image:
      linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 40%),
      linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 30%),
      linear-gradient(#{color_as_rgba(@cycle.color, 0.3)}, #{color_as_rgba(@cycle.color, 0.3)}),
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("#{@cycle.picture.url}");
    background-color: #{color_as_rgba(@cycle.color, 0.3)};
  }

javascript:
  $(".petition-widget-builder-container").muPetitionWidgetBuilder({
    petitionId: "#{@petition.id}",
    petitionName: "#{@phase.name}",
    cycleColor: "#{@cycle.color}"
  });

  $(".embedded-link strong").click(function() {
    $(".petition-widget-builder-container").muModal("show");
  });

- if @phase.plugin_relation.ready?
  javascript:
    $(document).ready(function() {
      var petitionInProgress = #{@phase.in_progress?};

      $("#petition-signers-desktop").muPetitionSigners(#{@petition.id}, petitionInProgress, apiClient);
      $("#petition-signers-tablet").muPetitionSignersSmall(#{@petition.id}, petitionInProgress, apiClient);

      var progressBar = $(".petition-signatures-progress").progressBar({
        percentage: "20%",
        color: "#{@cycle.color}"
      });
  
      $(".past-versions").popover({
        html: true,
        content: $("#past-versions-popover").html(),
        placement: "right",
      });
  
      function updatePetitionInfo() {
        var signaturesRequired = "#{@petition.signatures_required}";
  
        apiClient.getPetitionInfo(#{@petition.id}).then(function(petitionInfo) {
          if (petitionInfo) {
            if (petitionInfo.updated_at) {
              $(".last_version_date").text("A versão atual for criada no dia " + moment(petitionInfo.updated_at).format("DD/MM/YYYY à\\s HH:mm"));
            } else {
              $(".last_version_date").text("");
            }

            var count = petitionInfo.signatures_count;
  
            var percentage = (count / signaturesRequired) * 100;
            $(".petition-signatures-progress").trigger("update", percentage + "%");
            $(".already-signed strong").text(count + " ");
            $(".remaining-signatures").text(" " + (signaturesRequired - count) + " ");
            $(".phone-bottom-info .total-signatures").text(count + " de " + signaturesRequired);
          }
        });
      }
  
      if (petitionInProgress) {
        setInterval(updatePetitionInfo, 10000)
      }
      updatePetitionInfo();
    });
