- title = @phase.name
- description = @phase.description
- image = @cycle.picture(:header)

- meta title: title, description: description, og: { title: title, description: description, image: image, locale: 'pt_BR', type: 'article' }, twitter: { description: description, card: 'summary', title: title, image: { src: image } }

section#petition-index
  .row
    .col-lg-6.petition-side-bar.petition-view
      h1.petition-name= @phase.name
      h3.petition-description= @phase.description

      - if @user_signed_petition
        .row.medium-gap.text-center
          .col-xs-12
            | Recebemos sua pré-assinatura! Por um requisito legal, agora você precisa baixar o App da Mudamos para confirmar a assinatura
        .row.medium-gap.text-center
          .col-xs-12.col-sm-6
            a.store-badge.app href="#"
          .col-xs-12.col-sm-6
            a.store-badge.play href="#"
      - else
        .row
          .col-xs-12
            button.rounded-button.sign-petition style="background-color: #{@cycle.color}"
             =@petition.call_to_action

      .row.signatures-info
        .col-xs-12.already-signed
          strong
          | já assinaram
      .row.signatures-info
        .col-xs-12
          .petition-signatures-progress
      .row.signatures-info
        .col-xs-12
          | Faltam
          strong.remaining-signatures
          | assinaturas para a meta de
          strong=" #{@petition.signatures_required}"

      .row.small-gap.remaining-days.bottom-info-container
        .col-xs-12
          .pull-left
            i.icon-clock style="color: #{@cycle.color}"
          div.medium-padded
            strong= "#{@phase.remaining_days} dias "
            | restantes para o encerramento
          div.medium-padded
            small= "As colaborações podem ser feitas até o dia #{@phase.final_date.strftime("%d/%m/%Y")}" 

      .row.small-gap.download-document.bottom-info-container
        .col-xs-12
          .pull-left
            i.icon-text2 style="color: #{@cycle.color}"
          div.medium-padded
            a.download-document href=@petition.published_version.document_url style="color: #{@cycle.color}" target="_blank"
              strong Baixe o PDF
            |  do projeto
          div.medium-padded
            small= "A versão atual for criada no dia #{@petition.published_version.created_at.strftime("%d/%m/%Y às %H:%M")}"

      .row.phone-bottom-info
        .col-xs-6
          strong= "#{@phase.remaining_days} dias restantes"
          div
            small para o encerramento
        .col-xs-6
          strong= "4.312 de 10.000"
          div
            small assinaturas

      .div.bottom-info-clear

    .col-lg-6.petition-view.petition-body-container
      p= @petition.presentation
      .row
        .col-xs-12
          h3.section-title.petition-body-title style="border-color: #{@cycle.color}" Projeto de lei
      p.petition-body= markdown @petition.published_version.body
      = render 'layouts/shared/footer'

css:
  .petition-side-bar {
    background-image:
      linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 40%),
      linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 30%),
      linear-gradient(#{@cycle.color_as_rgba(0.3)}, #{@cycle.color_as_rgba(0.3)}),
      url("#{@cycle.picture.url}");
    background-color: #{@cycle.color_as_rgba(0.3)};
  }

javascript:
  $(document).ready(function() {
    var progressBar = $(".petition-signatures-progress").progressBar({
      percentage: "20%",
      color: "#{@cycle.color}"
    });

    function updateSignaturesCount() {
      var signaturesRequired = "#{@petition.signatures_required}";

      apiClient.getPetitionInfo(#{@petition.id}).then(function(petitionInfo) {
        if (petitionInfo) {
          var count = petitionInfo.signatures_count;

          var percentage = (count / signaturesRequired) * 100;
          progressBar.update(percentage + "%");
          $(".already-signed strong").text(count + " ");
          $(".remaining-signatures").text(" " + (signaturesRequired - count) + " ");
        }
      });
    }

    var petitionInProgress = #{@phase.in_progress?};
    if (petitionInProgress) {
      setInterval(updateSignaturesCount, 10000)
    }
    updateSignaturesCount();
  });
