.modal-body
  .row
    .col-xs-12
      span Digite seu e-mail e escolha a plataforma para abaixar o App de Assinatura
  .row.dividers
    .col-xs-12
      hr

  .row.result
    .col-xs-12
      span.error

  = semantic_form_for PetitionPlugin::Approver.new, as: :approver, url: "", html: { id: "new_petition_approver", class: "row", novalidate: nil }, remote: true do |f|
    = f.inputs class: "col-xs-12" do
      = input f, :email, as: :email, label: 'Email'

    ol.col-xs-12.stores.list-inline
      li
        label
          input.app type="radio" value="ios" name="store" required="required"
          .store-badge.app
        label
          input.app type="radio" value="android" name="store" required="required"
          .store-badge.play

    .col-xs-12
      button.rounded-button.new type="submit" disabled="disabled" Baixar
