.modal-body
  .row
    .col-xs-12
      span Entre com seu email abaixo para receber mais informações
  .row.dividers
    .col-xs-12
      hr

  .row.result
    .col-xs-12
      span.success
    .col-xs-12
      span.error

  = semantic_form_for PetitionPlugin::Approver.new, as: :approver, url: "", html: { id: "new_petition_approver", class: "row", novalidate: nil }, remote: true do |f|
    = f.inputs class: "col-xs-12" do
      = input f, :email, as: :email, label: 'Email'

    .col-xs-12
      button.rounded-button.new type="submit" disabled="disabled" Enviar

.modal-footer
  .row
    .col-xs-12
      a.store-badge.app href=mobile_app_ios_store_url target="_blank" style="margin-right: 15px"
      a.store-badge.play href=mobile_app_android_store_url target="_blank"
