- title = @phase.name
- description = @phase.description
- image = @cycle.picture(:header)

- meta title: title, description: description, og: { title: title, description: description, image: image, locale: 'pt_BR', type: 'article' }, twitter: { description: description, card: 'summary', title: title, image: { src: image } }

section#petition-index
  .row
    .col-lg-6.petition-side-bar.petition-view style="background-image: url('#{@cycle.picture.url}'); background-color: #{@cycle.color}"
      h1= @phase.name
      h3= @phase.description

      - if @user_signed_petition
        .row.medium-gap.text-center
          .col-xs-12
            | Recebemos sua pré-assinatura! Por um requisito legal, agora você precisa baixar o App da Mudamos para confirmar a assinatura
        .row.medium-gap.text-center
          .col-xs-12.col-sm-6
            a.store-badge.app href="#"
          .col-xs-12.col-sm-6
            a.store-badge.play href="#"
      - else
        .row
          .col-xs-12
            button.rounded-button.sign-petition style="background-color: #{@cycle.color}"
             =@petition.call_to_action

      .row.small-gap
        .col-xs-12
          strong= "3.432 "
          | já assinaram
      .row
        .col-xs-12
          | Faltam
          strong=" 6.568 "
          | assinaturas para a meta de
          strong=" 10.000"

      .row.small-gap.remaining-days
        .col-xs-12
          .pull-left
            i.icon-clock style="color: #{@cycle.color}"
          div.medium-padded
            strong= "#{@phase.remaining_days} dias "
            | restantes para o encerramento
          div.medium-padded
            small= "As colaborações podem ser feitas até o dia #{@phase.final_date.strftime("%d/%m/%Y")}" 

      .row.small-gap.download-document
        .col-xs-12
          .pull-left
            i.icon-text2 style="color: #{@cycle.color}"
          div.medium-padded
            a href=@petition.published_version.document_url target="_blank"
              strong Baixe o PDF
              | do projeto
          div.medium-padded
            small= "A versão atual for criada no dia #{@petition.published_version.created_at.strftime("%d/%m/%Y às %H:%M")}"

    .col-lg-6.petition-view
      p= @petition.presentation
      .row
        .col-xs-12
          h3.section-title style="border-color: #{@cycle.color}" Projeto de lei
      p= markdown @petition.published_version.body
      = render 'layouts/shared/footer'
