#simple-menu
  nav.navbar.navbar-default.navbar-fixed-top.base-navbar
    .container
      .navbar-header.non-cycle-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#base-navbar-collapse" aria-expanded="false"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        = link_to root_path, class: 'navbar-brand' do
          = image_tag('mudamos-logo.svg')

      .collapse.navbar-collapse#base-navbar-collapse.non-cycle-header
        ul.nav.navbar-nav.navbar-right
          li
            a.text-uppercase href="https://app.mudamos.org" Baixe o App
          li.icon-item.search style="opacity: 0" = link_to '#' do
            i.icon-search
        ul.nav.navbar-nav.navbar-center.non-cycle
          - if params[:controller] == 'cycles' and params[:action] == 'index'
            li= link_to 'Sobre', '#', :'scroll-to' => '#about'
            li.visible-md-inline-block.visible-lg-inline-block= link_to 'Ferramentas', '#', :'scroll-to' => '#tools_carousel'
            li.visible-xs-inline-block.visible-sm-inline-block= link_to 'Ferramentas', '#', :'scroll-to' => '#tools_no_carousel'
          - else
            li= link_to 'Sobre', root_path + '#about'
            li.visible-md-inline-block.visible-lg-inline-block= link_to 'Ferramentas', root_path + '#tools_carousel'
            li.visible-xs-inline-block.visible-sm-inline-block= link_to 'Ferramentas', root_path + '#tools_no_carousel'
    = render 'layouts/search_bar'

- if params[:controller] == 'cycles' and params[:action] == 'index'
  = javascript_include_tag 'base_header_scroll_to'

/ javascript:
/   $(document).ready(function() {
/     $('#simple-menu').sidr();
/   });
