.row.phase
  div class="pull-#{align}"
    / .phase-title= "Fase #{i + 1}"
    .date
      = "De #{phase.initial_date.to_short_date}"
      br
      = "Até #{phase.final_date.to_short_date}"

  .phase-description class="text-#{align} pull-#{align}"
    .row
      .col-xs-12 class="text-#{align}"
        i class="icon-#{(phase.plugin_relation.plugin.icon_class)}" class="pull-#{align}" style="color: #{phase.cycle.color}"
        div class="pull-#{align}"
          .status style="color: #{phase.cycle.color}" = phase.current_status
    .row
      .col-xs-12
        h3.phase-plugin-title class=align = phase.name
        p= phase.description.html_safe
    .row.cycle-more
      .col-xs-12= link_to_plugin_page phase
