.row.phase
  div class="pull-#{align}"
    / .phase-title= "Fase #{i + 1}"
    .date
      = "De #{phase.initial_date.to_short_date}"
      br
      = "Até #{phase.final_date.to_short_date}"

  .phase-description class="text-#{align} pull-#{align}"
    .row
      .col-xs-12 class="text-#{align}"
        i class="icon-#{(phase.plugin_relation.plugin.icon_class)}" class="pull-#{align}" style="color: #{phase.cycle.color}"
        div class="pull-#{align}"
          .status style="color: #{phase.cycle.color}" = phase.current_status
    .row
      .col-xs-12
        h3.phase-plugin-title class=align = phase.name
        p= phase.description.html_safe
    .row.cycle-more
      .col-xs-12
        - if phase.plugin.plugin_type == 'Relatoria' and phase.initial_date < Time.zone.now
          = link_to 'Saiba mais', cycle_plugin_relation_path(@cycle, @cycle.plugin_relations.find('relatoria')), style: "color: #{@cycle.color}"
        - elsif phase.plugin.plugin_type == 'Discussão' and phase.initial_date < Time.zone.now
          = link_to 'Saiba mais', [@cycle, :subjects], style: "color: #{@cycle.color}"
        / = link_to 'Saiba mais', cycle_blog_post_path(@cycle, BlogPost.find_by_slug('como-funciona-o-ciclo-sobre-seguranca-publica')), style: "color: #{@cycle.color}"
