nav.navbar.navbar-default.navbar-fixed-top
  .row.primary-navbar.simple-navbar
    .col-xs-12
      .container
        .navbar-header
          = link_to root_path, class: 'navbar-brand' do
            = image_tag('mudamos-logo.svg')
        ul.nav.navbar-nav.navbar-center
          p.navbar-cycle-text= @page_title

        ul.nav.navbar-nav.navbar-right
          li
            a.text-uppercase href="https://app.mudamos.org" Baixe o App
          li.icon-item.search= link_to '#' do
            i.icon-search
  .row.secondary-navbar
    .col-xs-12.dark-bg
      .container
        ul.nav.navbar-nav.navbar-center.cycle-header
          li= link_to 'HOME', root_path
  = render 'layouts/search_bar'

