li.dropdown.user-dropdown class=("dropup" if params[:controller] == 'cycles' and params[:action] == 'index')
  = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }, role: 'button' do
    = image_tag current_user.picture, class: 'user-menu-image'
    span = current_user.name.try(:split, ' ').try(:first)
    span.caret
  ul.dropdown-menu
    li= link_to 'Editar Perfil', edit_user_registration_path
    li= link_to 'Sair', destroy_user_session_path, method: :delete
