- content_for :custom_page_title
  .navbar-cycle-text
    = link_to "#{@cycle.name} / ", cycle_path(@cycle), class: "previous-page"
    span.current-page Assinaturas

section.auto-spacing.container-fluid#petition-signatures
  .container
    p.explanation
      span>Estas são as compilações das assinaturas do projeto, os arquivos exibidos aqui são autenticados e podem ser validados em
      = link_to "nosso verificador", verify_petitions_path, style: "color: #{@cycle.color}"
      | . Graças à arquitetura do nosso sistema garantimos que cada assinatura listada nos arquivos representa um único cidadão brasileiro.


    .result-container
      - @signatures.each do |signature|
        .row
          .col-xs-1.download
            a href=signature.pdf_url target="_blank"
              i.download-icon class="material-icons" style="color: #{@cycle.color}" &#xE2C4
          .col-xs-10
            .blockchain style="color: #{@cycle.color}"= signature.blockchain_transaction_id

            .row
              .col-xs-12.col-sm-6
                .simple-definition-list
                  dt
                    span> Criado em
                    span.info-dark-icon data-placement="right" data-trigger="hover focus click" data-toggle="tooltip" title="Essa é a data em que os dados exibidos nesse arquivo foram contabilizados"
                  dd= "#{signature.updated_at.strftime("%d/%m/%Y - %H:%M")} (BRST)"

              .col-xs-12.col-sm-6
                .simple-definition-list
                  dt
                    span> Registrado em
                    span.info-dark-icon data-placement="right" data-trigger="hover focus click" data-toggle="tooltip" title="Essa é a data em que a autenticação desse arquivo foi efetivada"
                  dd= "#{signature.blockstamp.strftime("%d/%m/%Y - %H:%M")} (BRST)"

        .divider


  javascript:
    $(document).ready(function() {
      $("[data-toggle='tooltip']").tooltip();
    });
