= semantic_form_for @petition, url: (@petition.new_record? ? admin_cycle_plugin_relation_petitions_path : admin_cycle_plugin_relation_petition_path(plugin_relation_id: @plugin_relation.id, id: @petition.id)) do |f|
  .row
    .col-xs-8
      = f.input :call_to_action, label: 'Chamada para ação'
    .col-xs-4
      = f.input :signatures_required, as: :number, label: 'Número de assinaturas necessárias'
  .row
    .col-xs-12
      = f.input :presentation, as: :text, label: 'Apresentaçao'
  = f.fields_for :current_version, @petition.current_version do |version_form|
    .row
      .col-xs-12
        = version_form.input :body, as: :text, label: 'Texto completo', input_html: { class: 'markdown-input' }
  .row
    .col-xs-12
      button.btn.btn-with-bg= 'Salvar'
