- breadcrumb :petitions, @cycle, @plugin_relation

.row
  .col-xs-12
    .title
      h2 Petição
    .row
      .col-xs-12
        .card-module
          .filters.clearfix
            .pull-right
              - if @petition.present?
                = link_to 'Editar Petição', edit_admin_cycle_plugin_relation_petition_path(plugin_relation_id: @plugin_relation.id, id: @petition.id)
              - else
                = link_to 'Editar Petição', [:new, :admin, @cycle, @plugin_relation, :petition], class: 'btn'

- if @petition.present?
  .row
    .col-xs-7
      .card-module
        .title
          h3 Chamada para ação
        = @petition.call_to_action

    .col-xs-5
      .card-module
        .title
          h3 Tag de assinatura mobile
        = signed_plip_mobile_tag @petition.id

        ul
          li
            | Assinado:
            em<
              | #{signed_plip_mobile_tag @petition.id} = true
          li
            | Não assinado:
            em<
              | #{signed_plip_mobile_tag @petition.id} = false

  .row
    .col-xs-6
      .card-module
        .title
          h3= @petition.class.human_attribute_name(:signatures_required)
        = number_with_delimiter @petition.signatures_required
    .col-xs-6
      .card-module
        .title
          h3= @petition.class.human_attribute_name(:initial_signatures_goal)
        = number_with_delimiter @petition.initial_signatures_goal
  .row
    .col-xs-6
      .card-module
        .title
          h3= PetitionPlugin::Detail.human_attribute_name(:video_id)
        = you_tube_link_to @petition.video_id
    .col-xs-6
      .card-module
        .title
          h3= PetitionPlugin::Detail.human_attribute_name(:share_link)
        - if @petition.share_link.present?
          a target='_blank' href= @petition.share_link = @petition.share_link
        - else
          = "Processando App link"
  - if @dynamic_link_metrics
    .row
      .col-xs-12
        .card-module
          .title
            h3= PetitionPlugin::Detail.human_attribute_name(:metric)
          .row
            .col-xs-4
              .sub-title Android
              - @dynamic_link_metrics.android.map do |metric|
                .row
                  span.col-xs-8= translate_dynamic_link_metrics metric.event
                  span.col-xs-4= metric.count
            .col-xs-4
              .title IOS
              - @dynamic_link_metrics.ios.map do |metric|
                .row
                  span.col-xs-8= translate_dynamic_link_metrics metric.event
                  span.col-xs-4= metric.count
            .col-xs-4
              .sub-title Outros
              - @dynamic_link_metrics.other.map do |metric|
                .row
                  span.col-xs-8= translate_dynamic_link_metrics metric.event
                  span.col-xs-4= metric.count

  .row
    .col-xs-6
      .card-module
        .title
          h3=@petition.class.human_attribute_name :scope_coverage
        = @petition.translated_scope_coverage

    - if @petition.statewide?
      .col-xs-6
        .card-module
          .title
            h3=@petition.class.human_attribute_name :uf
          = @petition.uf.presence || @petition.class.human_attribute_name(:state_cause?)

    - if @petition.citywide?
      .col-xs-6
        .card-module
          .title
            h3=@petition.class.human_attribute_name :city
          = @petition.city.try(:name) || @petition.class.human_attribute_name(:city_cause?)

  .row
    .col-xs-12
      .card-module
        .title
          h3 Apresentação
        = @petition.presentation
  .row
    .col-xs-12
      .card-module
        .title
          h3 Texto completo
        .filters.clearfix
          .pull-right
            - if @petition.published_version
              = link_to 'Baixar documento', @petition.published_version.document_url, class: 'btn', target: '_blank'
            - else
              = 'Nenhuma versão publicada ainda'
        - if @petition.current_version
          .plip-body= markdown @petition.current_version.body
  - if @petition.past_versions.length > 0
    .row
      .col-xs-12
        .card-module
          .title
            h3
              a#past_versions_title href="#"
                | Versões anteriores
          div#past_versions style="display: none"
            ul.list-unstyled
              - past_versions.each do |version|
                li= link_to version.created_at.strftime("%d/%m/%Y - %H:%M"), version.document_url
    javascript:
      $("#past_versions_title").click(function(e) {
        $("#past_versions").slideToggle();
        e.preventDefault();
        return false;
      });
- else
  = 'Petição em branco, edite para adicionar conteúdo.'
