- title = 'Mudamos'
- description = strip_tags(Setting.find_by_key('home_sub_title').value)

#cycles-index.container-fluid
  .row.header
    = video_tag "home_header.mp4", poster: image_url("home_header_placeholder.jpg"), muted: true, autoplay: true, loop: true
    .col-md-offset-5.col-lg-5.col-md-4.col-sm-12.col-xs-12.text-center.content
      .wrapper
        = image_tag "mudamos-logo-dark.svg", class: "logo"
        h1
          | A mudança é
          strong<>
            em vc
          | qm faz.

  section.row.row-md-same-height.block.purple.no-title
    .col-lg-offset-3.col-md-offset-2.col-lg-2.col-md-3.col-sm-12.col-md-height.col-middle.drawing
      span.icon style="background-image: url('#{image_url "phone.svg"}')"

    .col-md-offset-0.col-sm-offset-2.col-lg-4.col-md-5.col-sm-8.col-md-height.col-middle.content
      strong> Mudamos
      | é uma caixa de ferramentas para você entender, participar e construir soluções de forma democrática na Internet.

  section.row.row-md-same-height.block
    = image_tag "puzzle-piece.svg", class: "background-drawing top-left visible-lg-block"
    = image_tag "puzzle-piece.svg", class: "background-drawing top-right visible-lg-block"
    = image_tag "puzzle-piece.svg", class: "background-drawing bottom-right visible-lg-block"

    .col-lg-offset-3.col-md-offset-2.col-lg-2.col-md-3.col-sm-12.col-md-height.col-middle.drawing
      span.icon style="background-image: url('#{image_url "puzzle.svg"}')"

    .col-sm-offset-2.col-md-offset-0.col-lg-4.col-md-5.col-sm-8.col-md-height.col-middle.content
        h2 Cada desafio público precisa de uma solução diferente.
        | É por isso que Mudamos reúne várias ferramentas de participação, que também podem ser usadas em conjunto.

  section.home-block-tools.carousel.row.row-same-height.block.purple.no-title.visible-md-block.visible-lg-block
    .col-md-offset-2.col-md-3.col-md-height.col-middle.drawing.display
      - home_blocks.tools.each do |tool|
        .tool
          i.block-icon style="background-image: url('#{tool.picture.url :original}')"
          span.block-title = tool.title
    .col-xs-height.col-md-8.display
      - home_blocks.tools.each do |tool|
        .block-body = tool.body.try :html_safe
    .row.options
      - tools_size = home_blocks.tools.size
      - offset = (12 - (tools_size * 2)) / 2
      - home_blocks.tools.each_with_index do |tool, index|
        .col-xs-2.tool class="#{index == 0 ? "col-xs-offset-#{offset}" : nil}"
          i.block-icon.medium style="background-image: url('#{tool.picture.url :original}')"
          span.block-title = tool.title

  - home_blocks.tools.each_with_index do |tool, index|
    section.row.visible-xs-block.visible-sm-block.home-block-tools.block class="#{cycle "purple", nil}"
      .col-xs-12.drawing.tool
        .light-wrapper: i.icon style="background-image: url('#{tool.picture.url :original}')"
      .col-sm-offset-2.col-sm-8.col-xs-12.content
        h2 = tool.title
        .block-body= tool.body.try :html_safe
