- title = 'Mudamos'
- description = strip_tags(Setting.find_by_key('home_sub_title').value)

#cycles-index.container-fluid
  .row.header
    - if home_blocks.main_block.video_url.present?
      = video_tag home_blocks.main_block.video_url, muted: true, autoplay: true, loop: true
    - else
      .image style="background-image: url('#{home_blocks.main_block.picture.url :header}')"
    .col-md-offset-5.col-lg-5.col-md-4.col-sm-12.col-xs-12.text-center.content
      .wrapper
        = image_tag "mudamos-logo-dark.svg", class: "logo"
        h1= home_blocks.main_block.title.try :html_safe

  - if home_blocks.what_is.present?
    section.row.row-md-same-height.block.purple.no-title
      .col-lg-offset-3.col-md-offset-2.col-lg-2.col-md-3.col-sm-12.col-md-height.col-middle.drawing
        - if home_blocks.what_is.picture.present?
          span.icon style="background-image: url('#{home_blocks.what_is.picture.url :original}')"

      .col-md-offset-0.col-sm-offset-2.col-lg-4.col-md-5.col-sm-8.col-md-height.col-middle.content
        - if home_blocks.what_is.title.present?
          h2 = home_blocks.what_is.title.html_safe
        = home_blocks.what_is.body.try :html_safe

  - if home_blocks.solution.present?
    section.row.row-md-same-height.block
      = image_tag "puzzle-piece.svg", class: "background-drawing top-left visible-lg-block"
      = image_tag "puzzle-piece.svg", class: "background-drawing top-right visible-lg-block"
      = image_tag "puzzle-piece.svg", class: "background-drawing bottom-right visible-lg-block"

      .col-lg-offset-3.col-md-offset-2.col-lg-2.col-md-3.col-sm-12.col-md-height.col-middle.drawing
        - if home_blocks.solution.picture.present?
          span.icon style="background-image: url('#{home_blocks.solution.picture.url :original}')"

      .col-sm-offset-2.col-md-offset-0.col-lg-4.col-md-5.col-sm-8.col-md-height.col-middle.content
        - if home_blocks.solution.title.present?
          h2 = home_blocks.solution.title.html_safe
        = home_blocks.solution.body.try :html_safe

  section.home-block-tools.carousel.row.row-same-height.block.purple.no-title.visible-md-block.visible-lg-block
    .col-md-offset-2.col-md-3.col-md-height.col-middle.drawing.display
      - home_blocks.tools.each do |tool|
        .tool
          i.block-icon style="background-image: url('#{tool.picture.url :original}')"
          span.block-title = tool.title
    .col-xs-height.col-md-8.display
      - home_blocks.tools.each do |tool|
        .block-body = tool.body.try :html_safe
    .row.options
      - tools_size = home_blocks.tools.size
      - offset = (12 - (tools_size * 2)) / 2
      - home_blocks.tools.each_with_index do |tool, index|
        .col-xs-2.tool class="#{index == 0 ? "col-xs-offset-#{offset}" : nil}"
          i.block-icon.medium style="background-image: url('#{tool.picture.url :original}')"
          span.block-title = tool.title

  - home_blocks.tools.each_with_index do |tool, index|
    section.row.visible-xs-block.visible-sm-block.home-block-tools.block class="#{cycle "purple", nil}"
      .col-xs-12.drawing.tool
        .light-wrapper: i.icon style="background-image: url('#{tool.picture.url :original}')"
      .col-sm-offset-2.col-sm-8.col-xs-12.content
        h2 = tool.title
        .block-body= tool.body.try :html_safe
