- liked = user_signed_in? ? comment.liked_by?(current_user) : false
- disliked = user_signed_in? ? comment.disliked_by?(current_user) : false
.row id=("comment-#{comment.id}") data-cycle-slug="#{comment.subject.plugin_relation.cycle.slug}" data-subject-slug="#{comment.subject.slug}" data-base-url="#{cycle_subject_url(@cycle, @subject)}" data-comment-share-params="comments=#{comment.parents_url_params}" class="#{'selected-comment' if @selected_comment_id == comment.id.to_s}"
  .col-xs-12
    .row.reading-comment style="border-color: #{color}"
      .col-xs-2.user-area style="border-color: #{color}"
        .img
          = image_tag(comment.photo)
        h5= comment.author
        -if comment.user.profile.present?
          label style="color: #{color}" Setor:
          p= comment.user.profile.name
        - if comment.user.sub_profile.present?
          label style="color: #{color}" Subsetor:
          p= comment.user.sub_profile.name
      .col-xs-10.content-area
        .content
          .comment-content.comment-dotdotdot
            - if comment.content.include? '<p>'
              = comment.content.gsub('<p></p>', '').gsub('<p>&nbsp;</p>', '').gsub("\r\n", '').html_safe
            - else
              p= comment.content.gsub('<p></p>', '').gsub('<p>&nbsp;</p>', '').gsub("\r\n", '').html_safe
          a.readmore style="color: #{color}" Continuar Lendo [...]
          a.readless.hidden style="color: #{color}" Esconder [...]
        .extra-area style="border-color: #{color}"
          i.icon-clock style= "color: #{color}"
          span= comment.created_at.to_short_date
          span= comment.created_at.to_short_time
          - unless comment.depth > 2
            - if comment.children_count > 0
              span.load-more-comments data-children-url=cycle_subject_comment_comments_path(@cycle, @subject, comment.id) style= "color: #{color}"
                  = "Ver "
                  b= comment.descendants.count
                  = " respostas"
            - else
              span style= "color: #{color}"
                b= comment.descendants.count
                = " respostas"

          span.like_button style="color: #{color};" class="#{user_signed_in? ? 'toggleable' : ''}" onclick="#{'document.open_login(); document.flash_message("Você precisa estar logado para curtir um comentário.", "error")' unless user_signed_in?}"
            i.icon-like class="#{liked ? 'toggled' : ''}"
          span.like_counter
            ="%02d" % comment.likes_count
          span.dislike_button style="color: #{color};" class="#{user_signed_in? ? 'toggleable' : ''}" onclick="#{'document.open_login(); document.flash_message("Você precisa estar logado para não curtir um comentário.", "error")' unless user_signed_in?}"
            i.icon-dislike class="#{disliked ? 'toggled' : ''}"
          span.dislike_counter
            ="%02d" % comment.dislikes_count
          span.share-comment
            button
              i.icon-share
            span.share_list
              a.facebook href="#"
                i.icon-facebook
              a.copy-to-clipboard
                span Copiar Link
        - unless comment.depth >= 3 or @subject.plugin_relation.related.final_date < Time.zone.now
          = render partial: 'widgets/comment_form', locals: { parent: comment, rows: 2, placeholder: 'Responder' }
          / = semantic_form_for [@cycle, @subject, Comment.new] do |f|
          /   = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
          /   = f.input :content, input_html: { rows: 2 }, placeholder: 'Criar comentário', label: false
          /   .text-right
          /     button style="border-color: #{@cycle.color};"
          /       .background style="background-color: #{@cycle.color};"
          /       | Enviar
        - if comment.children_count > 0
          button.load-more-comments data-children-url=cycle_subject_comment_comments_path(@cycle, @subject, comment.id)
            .arrow style="color: #{@cycle.color}; background-color: #{@cycle.color}"
            span style="color: #{@cycle.color}" Ver respostas
        .sub-comments.out style="display: none;"
          / = render partial: 'widgets/comment', collection: comment.children.with_includes, as: :comment, locals: { color: color }

