.discussion-widget style="color: #{plugin_relation.related.cycle.color}"
  - plugin_relation.subjects.random_order.each do |s|
    .subject-card
      / h2.title= s.title
      h2.title
        = link_to s.title, cycle_subject_path(@cycle, s)
        i.icon-informations.vocabulary-modal data-subject-id=(s.id) data-cycle-id=(@cycle.id) style="font-weight: bold; margin-left: 10px; color: #{@cycle.color};"
      h4.enunciation= s.enunciation
      h3.question= s.question
      .bottom-area
        / = render 'widgets/comment', color: plugin_relation.related.cycle.color
        .footer.text-center
          / span.agree Concorda com o comentário?
          = link_to cycle_subject_path(@cycle, s), style: "color: #{plugin_relation.related.cycle.color}" do
            .arrow-area
              .arrow style="color: #{plugin_relation.related.cycle.color}; background-color: #{plugin_relation.related.cycle.color}"
            .text-area
              span Participe!

= javascript_include_tag 'dotdotdot-discussions'
