header.header.clearfix#desktop
  nav.links
    a.link.def-text-color.underscore href="/" Home
    a.link.def-text-color.underscore href="/projetos" Assine um projeto
    a.link.def-text-color.underscore href="/quem-somos" Quem somos
    a.link.def-text-color.underscore href="https://itsrio2.typeform.com/to/iulNZI" target="_blank" Envie seu projeto

  .logos.small
    =link_to root_path do
      = image_tag "static/logo.png", class: "logo"
    =link_to root_path do
      = image_tag "static/mudamos.png", class: "mudamos only-mobile"

article.mobilize.gradient-section
  nav.links#mobile.text-mobile.mobile
    span.link-mobile
      a.link.def-text-color.menu-underscore href="/" Home
    span.link-mobile
      a.link.def-text-color.menu-underscore href="/projetos" Assine um projeto
    span.link-mobile
      a.link.def-text-color.menu-underscore href="/quem-somos" Quem somos
    span.link-mobile
      a.link.def-text-color.menu-underscore href="https://itsrio2.typeform.com/to/iulNZI" target="_blank" Envie seu projeto
  .logos.small#mobile.mobile-img
    =link_to root_path do
      = image_tag "static/logo.png", class: "logo"
    =link_to root_path do
      = image_tag "static/mudamos.png", class: "mudamos only-mobile"
  .general-info.content
    .main-section
      .mobilize-intro.section
        h2.major-title Mobilização
        p.text.def-text-color
          | Mobilizar mais pessoas é fundamental para que seu projeto de lei de iniciativa popular alcance diferentes grupos e possa atingir o mínimo de assinaturas necessário. Afinal, a sua ideia precisa de apoio da população para que seja votada nas casas legislativas como uma legítima iniciativa do povo. Nesta página, você vai encontrar uma série de materiais de apoio e um Guia de Mobilização completo para te ajudar nesta missão! Vamos lá? :)
      h2.title.major-title.center Materiais
      .guide.section
        .icon.mobile-img
          = image_tag "static/guia-de-mobilizacao-icon.svg"
        .content
          h2.title Guia de Mobilização
          p.text.def-text-color
            | Neste Guia, você vai descobrir algumas estratégias para promover sua ideia, engajando o maior número de pessoas possível. Você também vai entender o que é o mecanismo de iniciativa popular e conhecer metodologias úteis para participação cidadã na política, tanto na Internet quanto fora dela. Vem com a gente?
          a.title.download target="_blank" href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Guia+de+mobilizacao+Mudamos+-+digital.pdf" baixe aqui
      .papers.section
        .icon.mobile-img
          = image_tag "static/panfletos-e-banners-icon.svg"
        .content
          h2.title Panfletos e banners
          p.text.def-text-color
            | Quer panfletar sobre o seu projeto de lei em alguma praça com muita circulação de gente ou então espalhar cartazes em universidades? Você pode e vai ser incrível! Aqui nós temos panfletos e banners prontos do Mudamos (basta você imprimir) e também templates adaptáveis se você quiser inserir informações específicas sobre o seu projeto. Quer dar uma olhada?
          a.title.download href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Panfletos+e+banners.zip" baixe aqui
      .social-midia.section
        .icon.mobile-img
          = image_tag "static/templates-para-midias-sociais-icon.svg"
        .content
          h2.title Templates para mídias sociais
          p.text.def-text-color
            | Você também vai poder mobilizar seus amigos e familiares pelas redes sociais e WhatsApp. Aqui você vai encontrar modelos adaptáveis de artes para publicar no Facebook, Twitter e WhatsApp. Sabe aqueles grupos da família ou dos colegas do trabalho? Manda materiais do Mudamos!
          a.title.download href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Templates+para+midias+sociais.zip" baixe aqui
      .sticks.section
        .icon.mobile-img
          = image_tag "static/adesivos-e-bottons-icon.svg"
        .content
          h2.title Adesivos, Bottons e Logos Mudamos
          p.text.def-text-color
            | Tem coisa mais legal do que levar alguns adesivos e bottons do Mudamos na bolsa e apresentar o aplicativo para qualquer pessoa, em qualquer lugar? Ela lembra de baixar e ainda fica com uma recordação.
          a.title.download href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Adesivos+e+Bottons.zip" baixe os modelos aqui
      .presentation.section
        .icon.mobile-img
          = image_tag "static/apresentacao-o-que-e-o-mudamos-icon.svg"
        .content
          h2.title Apresentação “O que é o Mudamos”
          p.text.def-text-color
            | Quer falar sobre o Mudamos em uma roda de conversa ou mesa de debates mas queria algo visual para incrementar a atividade? A gente tem uma apresentação pronta e linda! Sinta-se à vontade para usar o quanto quiser.
          a.title.download target="_blank" href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Apresentacao+Mudamos.pdf" baixe aqui
      .logo-mudamos.section
        .icon.mobile-img
          = image_tag "static/logos-mudamos-icon.png"
        .content
          h2.title Logos Mudamos
          p.text.def-text-color
            | A gente também separou os logotipos do aplicativo Mudamos, em diversas cores e alta resolução, caso você queira produzir os seus próprios materiais. Divirta-se!
          a.title.download href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Logos+Mudamos.zip" baixe aqui
      .center.mobilize-logo
        = image_tag "static/guia-mudamos-de-mobilizacao-image.png"
      .download
        a.btn target="_blank" href="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/mobilizacao/Guia+de+mobilizacao+Mudamos+-+digital.pdf"  Faça o download do guia
