doctype html
html
  body
    h3
      = phase.name
    p 
      = phase.description
    div
      = "Dias restantes: #{@petition.plugin_relation.related.remaining_days}"
    div#signatures_count
      | Número de assinaturas: 
      span
    div
      = "Número de assinaturas requeridas: #{@petition.signatures_required}"
    = link_to generate_link, target: "_parent" do
      button
        = @petition.call_to_action

= stylesheet_link_tag    'embedded/application', media: 'all'
= javascript_include_tag 'embedded/application'
javascript:
  $(document).ready(function() {
    function updateSignaturesCount() {
      apiClient.getPetitionInfo(#{@petition.id}).then(function(petitionInfo) {
        $("#signatures_count span").text(petitionInfo.signatures_count);
      });
    }

    setInterval(updateSignaturesCount, 10000)
    updateSignaturesCount();
  });
