doctype html
html
  body.petition-widget
    div.petition-container class="#{params[:flags]}"
      div.petition-header style="background-image: url('#{cycle.picture.url}')"
        div.petition-header-overlay
        div.petition-header-info
          h3= phase.name
          p= phase.description
          div.signers
          = image_tag "watermark.png", class: "watermark"

      div.petition-progress-container
        - if phase.finished?
          div.petition-progress.finished
        - else
          div.petition-progress
      div.petition-body
        p= petition.presentation
      div.petition-bottom-information
        div.petition-period-information
          - if phase.finished?
            div= petition.plugin_relation.related.final_date.strftime("%d/%m/%Y")
            div data de encerramento
          - else
            div= "#{petition.plugin_relation.related.remaining_days} dias restantes"
            div para o atingimento da meta final
        div.petition-signatures-information
          div#signatures_count
            span 0 de 0
          div assinaturas
        div.final-goal
          small>
            | Nossa meta final é de
            strong<>= petition.signatures_required
          small assinaturas

      div.petition-button-container
        = link_to generate_link, target: "_parent" do
          button style="background-color: #{cycle.color}"
            - if phase.finished?
              | Saiba mais
            - else
              = petition.call_to_action

= stylesheet_link_tag    'embedded/application', media: 'all'
= javascript_include_tag 'embedded/application'
javascript:
  $(document).ready(function() {
    var petitionInProgress = #{phase.in_progress?};
    if ($(".petition-container").is(".has_signers")) {
      $(".signers").muPetitionSignersSmall(#{@petition.id}, petitionInProgress, apiClient, { size: 9 });
    }

    function updateSignaturesCount() {
      apiClient.getPetitionInfo(#{petition.id}).then(function(petitionInfo) {
        if (petitionInfo) {
          var count = petitionInfo.signatures_count;
          var currentGoal = petitionInfo.current_signatures_goal;
          var message = count + " de " + currentGoal;

          var percentage = (count / currentGoal) * 100;
          $(".petition-progress").css("width", percentage + "%");

          $("#signatures_count span").text(message);

          $(".petition-progress-container").attr("title", message + " assinaturas")
        }
      });
    }

    if (petitionInProgress) {
      setInterval(updateSignaturesCount, 10000)
    }
    updateSignaturesCount();
  });
