doctype html
html lang="pt_br"
  head
    title Assine um projeto
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    = stylesheet_link_tag "plips", media: "all"
    = javascript_include_tag "plips"
  body.content

    header.header.clearfix
      nav.links
        a.link.def-text-color.underscore.active-btn#btn-assine href="#" target="_blank"  Assine um projeto
        a.link.def-text-color.underscore#btn-quemsomos href="/quem-somos"  Quem somos
      .logos.small
        = image_tag "static/logo.png", class: "logo"


    section.jumbotron.intro.content
      .container
        .row
          .col-md-4.col-xs-12.text-center.img-intro
            img.intro-img alt=("icone de projeto assinado") src="assets/static/sign-a-law-project.png" /
          .col-md-8.col-xs-12
            h2.title Assine um projeto de lei
            p
              | Um projeto de lei de iniciativa popular precisa atingir uma porcentagem mínima de assinaturas de eleitores para ser encaminhado e apresentado em uma classe legislativa.
              | &nbsp;
              strong Clique nos projetos já disponíveis abaixo para conhecer mais e assinar.
    section.container-fluid.section-slider
      .row
        .container
          h3.text-center.hr-bottom.active-btn#desktop
            strong Projetos de lei
          h3.text-center.hr-bottom.active-btn#mobile
            strong Filtro

          .text-center.row.filtros
            = link_to "Municipais",
                { scope_coverage: :citywide },
                class: [:btn, (:active_btn if params[:scope_coverage] == 'citywide')].compact
            = link_to "Estaduais",
              { scope_coverage: :statewide },
              class: [:btn, (:active_btn if params[:scope_coverage] == 'statewide')].compact
            = link_to "Federais",
              { scope_coverage: :nationwide },
              class: [:btn, (:active_btn if params[:scope_coverage] == 'nationwide')].compact
            = link_to "Todos",
              {},
              class: [:btn, (:active_btn if !params[:scope_coverage] || params[:scope_coverage] == 'all')].compact

          .container-fluid.section-carousel
            /! DESKTOP SLIDER
            #desktop.wrapper-carousel
              /! slider
              #myCarousel-desktop.container-fluid.carousel.slide data-ride="carousel" data-interval="false"
                /! Indicators
                ol.carousel-indicators
                  li.active data-slide-to="0" data-target="#myCarousel-desktop"
                  li data-slide-to="1" data-target="#myCarousel-desktop"
                /! Wrapper for slides
                #gallery.carousel-inner.container-fluid
                  - slider_config = { rows: 2, columns: 4 }
                  - @plips.items.in_groups_of(slider_config[:rows] * slider_config[:columns], false).each_with_index do |slider, i|
                    .item.each-item class=(:active if i == 0)
                      - slider.in_groups_of(slider_config[:columns], false) do |row|
                        .row.flex
                          - row.each do |plip|
                            .col-md-3
                              .card
                                h4.card-title style="background: #{plip.cycle.color}"
                                  span.locate-icon title=plip.phase.name
                                    = plip.phase.name.truncate(plip.detail.nationwide? ? 35 : 17)
                                  - if plip.detail.city || plip.detail.uf?
                                    span.glyphicon.glyphicon-map-marker
                                    span.scope-name.icon-inline
                                      = scope_name(plip.detail)
                                  - else
                                    span
                                      = scope_name(plip.detail)
                                .card-img
                                  = image_tag plip.cycle.picture(:thumb)
                                p.card-text title=plip.phase.description
                                  = plip.phase.description.truncate(87)
                                a.card-btn href=cycle_plugin_relation_path(plip.cycle, plip.phase.plugin_relation) title=plip.call_to_action style="background: #{plip.cycle.color};"
                                  = plip.call_to_action.truncate(20)
                /! end wrapper for slides
                /! Left and right controls
                a.left.carousel-control.desktop data-slide="prev" href="#myCarousel-desktop"
                  span.glyphicon.icon-prev
                  span.sr-only Previous
                a.right.carousel-control.desktop data-slide="next" href="#myCarousel-desktop"
                  span.glyphicon.icon-next
                  span.sr-only Next
            /! END DESKTOP SLIDER

            /!MOBILE SLIDER
            #mobile.wrapper-carousel
              /! slider
              #myCarousel-mobile.container-fluid.carousel.slide data-ride="carousel" data-interval="false"
                /! Indicators
                ol.carousel-indicators
                  li.active data-slide-to="0" data-target="#myCarousel-mobile"
                  li data-slide-to="1" data-target="#myCarousel-mobile"
                /! Wrapper for slides
                #gallery.carousel-inner.container-fluid
                  - slider_config = { rows: 1, columns: 1 }
                  - @plips.items.in_groups_of(slider_config[:rows] * slider_config[:columns], false).each_with_index do |slider, i|
                    .item.each-item class=(:active if i == 0)
                      - slider.in_groups_of(slider_config[:columns], false) do |row|
                        .row.flex
                          - row.each do |plip|
                            .center-mobile
                              .card
                                h4.card-title style="background: #{plip.cycle.color};"
                                  span.locate-icon title=plip.phase.name
                                    = plip.phase.name.truncate(plip.detail.nationwide? ? 35 : 17)
                                  - if plip.detail.city || plip.detail.uf?
                                    span.glyphicon.glyphicon-map-marker
                                      span.scope-name.icon-inline
                                      = scope_name(plip.detail)
                                  - else
                                    span
                                      = scope_name(plip.detail)
                                .card-img
                                  = image_tag plip.cycle.picture(:thumb)
                                p.card-text title=plip.phase.description
                                  = plip.phase.description.truncate(110)
                                a.card-btn href=cycle_plugin_relation_path(plip.cycle, plip.phase.plugin_relation) title=plip.call_to_action style="background: #{plip.cycle.color};"
                                  = plip.call_to_action.truncate(20)
                /! end wrapper for slides
                /! Left and right controls
                a.left.carousel-control.mobile data-slide="prev" href="#myCarousel-mobile"
                  span.glyphicon.icon-prev
                  span.sr-only Previous
                a.right.carousel-control.mobile data-slide="next" href="#myCarousel-mobile"
                  span.glyphicon.icon-next
                  span.sr-only Next
            /! END MOBILE SLIDER



    section.container-fluid.footer-section.footer
      .col-md-10.col-md-offset-1.content.footer-row
        .row
          .col-md-6.col-md-offset-3
            .col-md-4.text-center
              img.footer-img alt=("icone de proposta de lei") src="assets/static/law-proposal.png" /
            .col-md-8
              h4.footer-text
                strong Não encontrou o que queria?
              p
                a.underscore href=""
                  strong Envie seu projeto para nós
        .row.intro-text-footer
          .col-md-6.col-md-offset-3.text-center
            p Mudamos é um aplicativo desenvolvido pelo Instituto de Tecnologia e Sociedade do Rio de Janeiro (ITS Rio)
