.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .section-title Mudar sua senha
.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    = semantic_form_for @reset_password_user, as: :user, url: user_password_path, html: { autocomplete: :off, method: :put }, remote: true do |f|
      = f.hidden_field :reset_password_token
      = input f, :password, as: :password, label: 'Nova Senha'
      = input f, :password_confirmation, as: :password, label: 'Confirmação de Nova Senha'
      button type="submit"
        .arrow
        .background
        | Alterar senha

/ h2
/   | Change your password
/ = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
/   = devise_error_messages!
/   = f.hidden_field :reset_password_token
/   .field
/     = f.label :password, "New password"
/     br
/     - if @minimum_password_length
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/     br
/     = f.password_field :password, autofocus: true, autocomplete: "off"
/   .field
/     = f.label :password_confirmation, "Confirm new password"
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .actions
/     = f.submit "Change my password"
/ = render "users/shared/links"
