.modal-body
  = semantic_form_for @reset_password_user, as: :user, url: user_password_path, html: { autocomplete: :off, method: :put, class: "row" }, remote: true do |f|
    = f.inputs class: "col-xs-12"
      = f.hidden_field :reset_password_token
      = input f, :password, as: :password, label: 'Nova Senha', wrapper_class: "first"
      = input f, :password_confirmation, as: :password, label: 'Confirmação de Nova Senha'

    .col-xs-12
      button.rounded-button.new type="submit" Alterar senha
