.modal-body
  = semantic_form_for User.new, as: :user, url: user_password_path, html: { autocomplete: :off, method: :post, class: "row" }, remote: true do |f|
    = f.inputs class: "col-xs-12"
      = input f, :email, label: 'Email'

    .col-xs-12
      button.rounded-button.new type="submit" Recuperar senha

.modal-footer
  .row
    .col-xs-12
      a.sign-up.light-link href="#" Crie uma conta
      span<>ou
      a.login.light-link href="#" faça login
