p
  | Olá 
  = @resource.name
  | !
p
  | Você requisitou uma mudança de senha na plataforma Mudamos. Acesse 
  = link_to 'este link', edit_password_url(@resource, reset_password_token: @token)
  |  para cadastrar uma nova senha.
p
  | Se você não pediu a troca de senha, por favor ignore este e-mail.
