= semantic_form_for @user || User.new, as: :user, url: user_registration_path, html: { autocomplete: :off, class: "row user-profile" }, remote: true do |f|
  .col-xs-12.col-sm-5
    = f.inputs do
      = f.input :picture, as: :file, label: false, input_html: { class: 'image-upload' }

    - picture = (f.object.picture? && f.object.picture(:medium)) || cookies[:user_photo]
    .file-input-image.user-avatar class="#{picture ? "" : "default"}" style="background-image: url('#{picture || image_url("signup-avatar-placeholder.png") }')"
    button.upload-image.rounded-button.new.blue type="button" Selecionar foto

    - names = AliasName.options.pluck(:name)
    p.alias-info
      | Você pode comentar como pseudônimo quando não quiser ser identificado. Seu pseudônimo no Mudamos é
    .row.alias-row
      .alias-name class="#{f.object.alias_name.blank? ? "col-xs-10" : "col-xs-12"}"
        span = f.object.alias_name.blank? ? names.first : f.object.alias_name
      - if f.object.alias_name.blank?
        .col-xs-2.change
          button.change-alias type="button"
            i.material-icons sync
    = f.inputs do
      = f.input :alias_name, as: :hidden, input_html: { value: f.object.alias_name.blank? ? names.first : f.object.alias_name }

    .alias-options.hidden
      - if f.object.alias_name.blank?
        - names.each do |n|
          span = n
      - else
        option= f.object.alias_name

    - label = capture do
      span Quero ser anônimo sempre
    = f.inputs do
      = input f, :alias_as_default, as: :check_box, label: label

  .col-xs-12.col-sm-7
    input type="password" style="display:none"

    = f.inputs do
      = input f, :name, label: 'Nome e Sobrenome'
      = input f, :birthday, label: 'Data de Nascimento', class: 'date_mask', value: f.object.birthday.present? ? f.object.birthday.strftime('%d/%m/%Y') : nil
      = input f, :email, label: 'Email'
      - if f.object.new_record?
        = input f, :password, as: :password, label: 'Senha'
      = f.input :gender, label: false, as: :select, collection: User.genders.keys, include_blank: 'Gênero', input_html: { data: { search_disabled: true } }
      = f.input :state, label: false, as: :select, collection: STATES, include_blank: 'Estado'
      = f.input :city, label: false, as: :select, collection: f.object.state.present? ? City.where(uf: f.object.state).pluck(:name) : [], include_blank: 'Cidade', wrapper_html: { style: ('display: none;' if f.object.new_record?) }
      = f.input :profile, label: false, collection: Profile.roots.pluck(:name, :id), include_blank: 'Setor de Atuação', input_html: { data: { search_disabled: true } }
    .profile-description
    = f.inputs do
      = f.input :sub_profile, label: false, collection: (f.object.profile.present? and f.object.profile.children.any?) ? f.object.profile.children : [], include_blank: 'Subsetor de Atuação', wrapper_html: { style: ('display: none' unless f.object.profile.present? and f.object.profile.children.any?) }, input_html: { data: { search_disabled: true } }
    .sub-profile-description
    - if f.object.new_record?
      - if terms = StaticPage.find('termos-de-uso') and privacy = StaticPage.find('politica-de-privacidade')
        - label = capture do
          span= "Li e concordo com os "
          = link_to 'termos de uso', terms, target: '_blank'
          span<> e com as
          = link_to 'políticas de privacidade', privacy, target: '_blank'
        = f.inputs do
          = input f, :terms, label: label, as: :check_box, wrapper_class: "margin-less"

  .col-xs-12.text-center
    button.rounded-button.new type="submit" Salvar
